<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="LeaderboardsEvents,com.myflashlab.air.extensions.gameServices.google.events.LeaderboardsEvents,ACCEPT_RESULT,ACHIEVEMENTS_WINDOW_DISMISSED,AUTH,CANCELED,CLAIM_MILESTONE_RESULT,COMPLETED,COMPLETE,CONFLICTED,CONFLICT_RESOLVING_ENDED,CONFLICT_RESOLVING_ERROR,DELETE_ENDED,DELETE_STARTED,ERROR,ERROR,GET_LIST,INIT,INVITING_PLAYERS_RESULT,INVITING_PLAYERS_RESULT,LEADERBOARD_WINDOW_DISMISSED,LOAD,LOAD_ENDED,LOAD_META_DATA_RESULT,LOAD_PLAYER_SCORE_RESULT,LOAD_RESULT,LOAD_RESULT,LOAD_RESULT,LOAD_SCORES_RESULT,LOAD_STARTED,LOGIN,LOGOUT,MATCHES_LOAD,MATCHES_WINDOW_DISMISSED,MATCH_AVAILABLE,MATCH_CANCEL,MATCH_LEAVE,MATCH_LOAD,MATCH_RECEIVED,MATCH_REMOVED,MATCH_UPDATE,MESSAGE_RECEIVED,MESSAGE_SENT,QUESTS_WINDOW_DISMISSED,RECEIVED,RECEIVED,RECEIVED,REMOVED,ROOM_CONNECTED,ROOM_CREATED,ROOM_JOINED,ROOM_LEFT,ROOM_STATUS_UPDATED,SAVE_ENDED,SAVE_STARTED,SETTING_WINDOW_DISMISSED,SNAPSHOT_WINDOW_CANCELED,SNAPSHOT_WINDOW_NEW,SNAPSHOT_WINDOW_PICK,SUBMIT_SCORE_RESULT,TRYING_SILENT_LOGIN,UPDATE,WAITING_ROOM_RESULT,WINDOW_DISMISSED,achievementId,achievements,auth,canDoSilentLogin,completedMatches,conflict,data,gameEvents,invitation,invitationId,invitationResult,invitationResult,invitationResultData,invitations,leaderboards,match,matchId,message,messageSentResult,milestone,msg,msg,myTurnMatches,player,quest,quests,room,roomId,roomUpdateData,score,scoreData,scores,snapshot,snapshotList,snapshotName,status,status,status,status,status,status,status,status,status,theirTurnMatches,waitingRoomResult"><title>com.myflashlab.air.extensions.gameServices.google.events.LeaderboardsEvents</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LeaderboardsEvents - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/events/LeaderboardsEvents.html&amp;com/myflashlab/air/extensions/gameServices/google/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LeaderboardsEvents</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LeaderboardsEvents"); titleBar_setSubNav(true,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LeaderboardsEvents</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LeaderboardsEvents  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 This class is responsible for dispatching any events related to leaderboards and user's score.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leaderboards" class="signatureLink">leaderboards</a> : Array<div class="summaryTableDescription">[read-only] 
		 
		 Returns an array of leaderboards
		 Default value is null
		 And this property is available on the following event(s):
		 
		 LeaderboardsEvents.LOAD_META_DATA_RESULT
		 
		 
		 </div></td><td class="summaryTableOwnerCol">LeaderboardsEvents</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#score" class="signatureLink">score</a> : <a href="../../../../../../../com/myflashlab/air/extensions/gameServices/google/leaderboard/LeaderboardScore.html">LeaderboardScore</a><div class="summaryTableDescription">[read-only] 
		 
		 Returns the score data
		 Default value is null
		 And this property is available on the following event(s):
		 
		 LeaderboardsEvents.LOAD_PLAYER_SCORE_RESULT
		 
		 
		 </div></td><td class="summaryTableOwnerCol">LeaderboardsEvents</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scoreData" class="signatureLink">scoreData</a> : <a href="../../../../../../../com/myflashlab/air/extensions/gameServices/google/leaderboard/ScoreSubmissionData.html">ScoreSubmissionData</a><div class="summaryTableDescription">[read-only] 
		 
		 Returns the score submission data
		 Default value is null
		 And this property is available on the following event(s):
		 
		 LeaderboardsEvents.SUBMIT_SCORE_RESULT
		 
		 
		 </div></td><td class="summaryTableOwnerCol">LeaderboardsEvents</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scores" class="signatureLink">scores</a> : Array<div class="summaryTableDescription">[read-only] 
		 
		 Returns an array of scores
		 Default value is null
		 And this property is available on the following event(s):
		 
		 LeaderboardsEvents.LOAD_SCORES_RESULT
		 
		 
		 </div></td><td class="summaryTableOwnerCol">LeaderboardsEvents</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#status" class="signatureLink">status</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 Returns the status of the calling method.</div></td><td class="summaryTableOwnerCol">LeaderboardsEvents</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEADERBOARD_WINDOW_DISMISSED" class="signatureLink">LEADERBOARD_WINDOW_DISMISSED</a> : String = onLeaderboardWindowDismissed<div class="summaryTableDescription">[static]  Dispatches when the leaderboard window is dismissed </div></td><td class="summaryTableOwnerCol">LeaderboardsEvents</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LOAD_META_DATA_RESULT" class="signatureLink">LOAD_META_DATA_RESULT</a> : String = onLeaderboardLoadMetaDataResult<div class="summaryTableDescription">[static]  Dispatches when the list of leaderboards is loaded </div></td><td class="summaryTableOwnerCol">LeaderboardsEvents</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LOAD_PLAYER_SCORE_RESULT" class="signatureLink">LOAD_PLAYER_SCORE_RESULT</a> : String = onLeaderboardLoadPlayerScoreResult<div class="summaryTableDescription">[static]  Dispatches when the score of an specific player is loaded </div></td><td class="summaryTableOwnerCol">LeaderboardsEvents</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LOAD_SCORES_RESULT" class="signatureLink">LOAD_SCORES_RESULT</a> : String = onLeaderboardLoadScoresResult<div class="summaryTableDescription">[static]  Dispatches when scores in a leaderboard is loaded </div></td><td class="summaryTableOwnerCol">LeaderboardsEvents</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SUBMIT_SCORE_RESULT" class="signatureLink">SUBMIT_SCORE_RESULT</a> : String = onLeaderboardSubmitScoreResult<div class="summaryTableDescription">[static]  Dispatches the result of when user scores are submitted </div></td><td class="summaryTableOwnerCol">LeaderboardsEvents</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="leaderboards"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leaderboards</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>leaderboards:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <p>
		 Returns an array of leaderboards
		 Default value is <code>null</code>
		 And this property is available on the following event(s):
		 <ul>
		 <li>LeaderboardsEvents.LOAD_META_DATA_RESULT</li>
		 </ul>
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leaderboards():Array</code><br/></div><a name="propertyDetail"></a><a name="score"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">score</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>score:<a href="../../../../../../../com/myflashlab/air/extensions/gameServices/google/leaderboard/LeaderboardScore.html">LeaderboardScore</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <p>
		 Returns the score data
		 Default value is <code>null</code>
		 And this property is available on the following event(s):
		 <ul>
		 <li>LeaderboardsEvents.LOAD_PLAYER_SCORE_RESULT</li>
		 </ul>
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get score():<a href="../../../../../../../com/myflashlab/air/extensions/gameServices/google/leaderboard/LeaderboardScore.html">LeaderboardScore</a></code><br/></div><a name="propertyDetail"></a><a name="scoreData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scoreData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scoreData:<a href="../../../../../../../com/myflashlab/air/extensions/gameServices/google/leaderboard/ScoreSubmissionData.html">ScoreSubmissionData</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <p>
		 Returns the score submission data
		 Default value is <code>null</code>
		 And this property is available on the following event(s):
		 <ul>
		 <li>LeaderboardsEvents.SUBMIT_SCORE_RESULT</li>
		 </ul>
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scoreData():<a href="../../../../../../../com/myflashlab/air/extensions/gameServices/google/leaderboard/ScoreSubmissionData.html">ScoreSubmissionData</a></code><br/></div><a name="propertyDetail"></a><a name="scores"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scores</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scores:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <p>
		 Returns an array of scores
		 Default value is <code>null</code>
		 And this property is available on the following event(s):
		 <ul>
		 <li>LeaderboardsEvents.LOAD_SCORES_RESULT</li>
		 </ul>
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scores():Array</code><br/></div><a name="propertyDetail"></a><a name="status"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">status</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>status:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <p>
		 Returns the status of the calling method. 
		 Default value is <code>-1</code>
		 And this property is available on the following event(s):
		 <ul>
		 <li>LeaderboardsEvents.SUBMIT_SCORE_RESULT</li>
		 <li>LeaderboardsEvents.LOAD_PLAYER_SCORE_RESULT</li>
		 <li>LeaderboardsEvents.LOAD_META_DATA_RESULT</li>
		 <li>LeaderboardsEvents.LOAD_SCORES_RESULT</li>
		 </ul>
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get status():int</code><br/></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="LEADERBOARD_WINDOW_DISMISSED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEADERBOARD_WINDOW_DISMISSED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const LEADERBOARD_WINDOW_DISMISSED:String = onLeaderboardWindowDismissed</code><p></p><p></p><p> Dispatches when the leaderboard window is dismissed </p></div><a name="constantDetail"></a><a name="LOAD_META_DATA_RESULT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LOAD_META_DATA_RESULT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LOAD_META_DATA_RESULT:String = onLeaderboardLoadMetaDataResult</code><p></p><p></p><p> Dispatches when the list of leaderboards is loaded </p></div><a name="constantDetail"></a><a name="LOAD_PLAYER_SCORE_RESULT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LOAD_PLAYER_SCORE_RESULT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LOAD_PLAYER_SCORE_RESULT:String = onLeaderboardLoadPlayerScoreResult</code><p></p><p></p><p> Dispatches when the score of an specific player is loaded </p></div><a name="constantDetail"></a><a name="LOAD_SCORES_RESULT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LOAD_SCORES_RESULT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LOAD_SCORES_RESULT:String = onLeaderboardLoadScoresResult</code><p></p><p></p><p> Dispatches when scores in a leaderboard is loaded </p></div><a name="constantDetail"></a><a name="SUBMIT_SCORE_RESULT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SUBMIT_SCORE_RESULT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SUBMIT_SCORE_RESULT:String = onLeaderboardSubmitScoreResult</code><p></p><p></p><p> Dispatches the result of when user scores are submitted </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->