<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><title>com.myflashlab.air.extensions.gameServices.google.events Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.myflashlab.air.extensions.gameServices.google.events package - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/events/package-detail.html&amp;com/myflashlab/air/extensions/gameServices/google/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.myflashlab.air.extensions.gameServices.google.events</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.myflashlab.air.extensions.gameServices.google.events"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AchievementsEvents.html">AchievementsEvents</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to the achievements of the user in Game Services.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AuthEvents.html">AuthEvents</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to initialization and authentication of the
	 Game Services ANE.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EventEvents.html">EventEvents</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to game events that a user may reach while
	 playing your app.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InvitationsEvents.html">InvitationsEvents</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to when invitations happen for the current 
	 player in the Game Services ANE.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LeaderboardsEvents.html">LeaderboardsEvents</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to leaderboards and user's score.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="QuestsEvents.html">QuestsEvents</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to the game quests.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RealTimeEvents.html">RealTimeEvents</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to real-time multiplayer API of the
	 Game Services ANE.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SnapshotsEvents.html">SnapshotsEvents</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to snapshots (game saved information)
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TurnBasedEvents.html">TurnBasedEvents</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to turn-based multiplayer API of the
	 Game Services ANE.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Sun Apr 17 2016, 01:54 PM +04:30  </center></div></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Sun Apr 17 2016, 01:54 PM +04:30  -->