<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="ApiQuests,com.myflashlab.air.extensions.gameServices.google.quest.ApiQuests,SELECT_ACCEPTED,SELECT_ALL_QUESTS,SELECT_COMPLETED,SELECT_COMPLETED_UNCLAIMED,SELECT_ENDING_SOON,SELECT_EXPIRED,SELECT_FAILED,SELECT_OPEN,SELECT_RECENTLY_FAILED,SELECT_UPCOMING,SORT_ORDER_ENDING_SOON_FIRST,SORT_ORDER_RECENTLY_UPDATED_FIRST,STATE_ACCEPTED,STATE_CLAIMED,STATE_COMPLETED,STATE_COMPLETED_NOT_CLAIMED,STATE_EXPIRED,STATE_FAILED,STATE_NOT_COMPLETED,STATE_NOT_STARTED,STATE_OPEN,STATE_UPCOMING,UNSET_QUEST_TIMESTAMP,acceptedTimestamp,completionRewardData,currentMilestone,currentProgress,description,endTimestamp,eventId,milestoneId,name,questId,startTimestamp,state,state,targetProgress,accept,claim,load,loadById,showNativeWindowQuest,showNativeWindowQuests"><title>com.myflashlab.air.extensions.gameServices.google.quest.ApiQuests</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ApiQuests - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/quest/ApiQuests.html&amp;com/myflashlab/air/extensions/gameServices/google/quest/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ApiQuests</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ApiQuests"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.quest</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ApiQuests</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ApiQuests  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> com.myflashlab.air.extensions.gameServices.google.ApiBase</td></tr></table><p></p><p></p><p></p>
	              <p>
	 This class holds all the API methods required for managing quests in Game Services.
	 </p>
	 
	              <p>
	                 <b>NOTE:</b> Access this api through <code>GameServices.google.quests.</code>.
	 </p>
	 
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#accept()" class="signatureLink">accept</a>($questId:String):void</div><div class="summaryTableDescription">
		 Accept the quest.</div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#claim()" class="signatureLink">claim</a>($questId:String, $milestoneId:String):void</div><div class="summaryTableDescription">
		 Claim the milestone.</div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>($questState:int, $sortOrder:int, $forceReload:Boolean):void</div><div class="summaryTableDescription">
		 load the quest data for the currently signed-in player and game into a single result, including only quests in the provided state array.</div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadById()" class="signatureLink">loadById</a>($questId:String, $forceReload:Boolean):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showNativeWindowQuest()" class="signatureLink">showNativeWindowQuest</a>($questId:String):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showNativeWindowQuests()" class="signatureLink">showNativeWindowQuests</a>():void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECT_ACCEPTED" class="signatureLink">SELECT_ACCEPTED</a> : int = 3<div class="summaryTableDescription">[static] 
		 Constant used to add quests in the STATE_ACCEPTED state.</div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECT_ALL_QUESTS" class="signatureLink">SELECT_ALL_QUESTS</a> : int = 0<div class="summaryTableDescription">[static] 
		 Array of all the valid state selector constants.</div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECT_COMPLETED" class="signatureLink">SELECT_COMPLETED</a> : int = 4<div class="summaryTableDescription">[static] 
		 Constant used to add quests in the STATE_COMPLETED state.</div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECT_COMPLETED_UNCLAIMED" class="signatureLink">SELECT_COMPLETED_UNCLAIMED</a> : int = 101<div class="summaryTableDescription">[static] 
		 Constant used to add quests in the STATE_COMPLETED state that have at least one milestone in the 
		 STATE_COMPLETED_NOT_CLAIMED state.</div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECT_ENDING_SOON" class="signatureLink">SELECT_ENDING_SOON</a> : int = 102<div class="summaryTableDescription">[static] 
		 Constant used to add quests in the STATE_ACCEPTED state that have been marked as ending soon isEndingSoon()
		 </div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECT_EXPIRED" class="signatureLink">SELECT_EXPIRED</a> : int = 5<div class="summaryTableDescription">[static] 
		 Constant used to add quests in the STATE_EXPIRED state
		 </div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECT_FAILED" class="signatureLink">SELECT_FAILED</a> : int = 6<div class="summaryTableDescription">[static] 
		 Constant used to add quests in the STATE_FAILED state
		 </div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECT_OPEN" class="signatureLink">SELECT_OPEN</a> : int = 2<div class="summaryTableDescription">[static] 
		 Constant used to add quests in the STATE_OPEN state.</div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECT_RECENTLY_FAILED" class="signatureLink">SELECT_RECENTLY_FAILED</a> : int = 103<div class="summaryTableDescription">[static] 
		 Constant used to add quests in the STATE_FAILED state with a getLastUpdatedTimestamp() no older than 7 days ago.</div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECT_UPCOMING" class="signatureLink">SELECT_UPCOMING</a> : int = 1<div class="summaryTableDescription">[static] 
		 Constant used to add quests in the STATE_UPCOMING state
		 </div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SORT_ORDER_ENDING_SOON_FIRST" class="signatureLink">SORT_ORDER_ENDING_SOON_FIRST</a> : int = 1<div class="summaryTableDescription">[static] 
		 Sort requests with the quests ending soon first.</div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SORT_ORDER_RECENTLY_UPDATED_FIRST" class="signatureLink">SORT_ORDER_RECENTLY_UPDATED_FIRST</a> : int = 0<div class="summaryTableDescription">[static] 
		 Sort requests with the recently updated quests first.</div></td><td class="summaryTableOwnerCol">ApiQuests</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="accept()"></a><a name="accept(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">accept</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function accept($questId:String):void</code><p></p><p></p><p>
		 Accept the quest. This enters the player into an STATE_OPEN quest and will start tracking their progress towards the milestone goal.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$questId</span>:String</code> &mdash; The quest ID of the quest to accept.
		 </td></tr></table></p></div><a name="claim()"></a><a name="claim(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">claim</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function claim($questId:String, $milestoneId:String):void</code><p></p><p></p><p>
		 Claim the milestone. This method informs Google Play Games services that the player has completed the milestone on this device, 
		 and prevents the milestone from being claimed on another device by the same user. If the method call returns STATUS_OK, your app 
		 should reward the player based on the <code>completionRewardData</code> of the milestone. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$questId</span>:String</code> &mdash; 	The parent quest ID.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$milestoneId</span>:String</code> &mdash; The ID of the milestone to claim.
		 </td></tr></table></p></div><a name="load()"></a><a name="load(int,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load($questState:int, $sortOrder:int, $forceReload:Boolean):void</code><p></p><p></p><p>
		 load the quest data for the currently signed-in player and game into a single result, including only quests in the provided state array. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$questState</span>:int</code> &mdash; 	Indicate which quest states to include. Valid values are: SELECT_UPCOMING, SELECT_OPEN, SELECT_ACCEPTED, SELECT_ENDING_SOON, SELECT_COMPLETED, SELECT_COMPLETED_UNCLAIMED, SELECT_EXPIRED, SELECT_FAILED, or SELECT_RECENTLY_FAILED. Use SELECT_ALL_QUESTS to view all quests.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$sortOrder</span>:int</code> &mdash; 	The sort order to use for sorting the quests. Must be either SORT_ORDER_ENDING_SOON_FIRST or SORT_ORDER_RECENTLY_UPDATED_FIRST.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$forceReload</span>:Boolean</code> &mdash; If true, this call will clear any locally cached data and attempt to fetch the latest data from the server. This would commonly be used for something like a user-initiated refresh. Normally, this should be set to false to gain advantages of data caching.
		 </td></tr></table></p></div><a name="loadById()"></a><a name="loadById(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadById</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadById($questId:String, $forceReload:Boolean):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$questId</span>:String</code> &mdash; 	The ID of quest to retrieve.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$forceReload</span>:Boolean</code> &mdash; If true, this call will clear any locally cached data and attempt to fetch the latest data from the server. This would commonly be used for something like a user-initiated refresh. Normally, this should be set to false to gain advantages of data caching.
		 </td></tr></table></p></div><a name="showNativeWindowQuest()"></a><a name="showNativeWindowQuest(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showNativeWindowQuest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showNativeWindowQuest($questId:String):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$questId</span>:String</code> &mdash; The ID of the quest to display.
		 </td></tr></table></p></div><a name="showNativeWindowQuests()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showNativeWindowQuests</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showNativeWindowQuests():void</code><p></p><p></p><p>
		 
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="SELECT_ACCEPTED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECT_ACCEPTED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const SELECT_ACCEPTED:int = 3</code><p></p><p></p><p>
		 Constant used to add quests in the STATE_ACCEPTED state.
		 </p></div><a name="constantDetail"></a><a name="SELECT_ALL_QUESTS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECT_ALL_QUESTS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECT_ALL_QUESTS:int = 0</code><p></p><p></p><p>
		 Array of all the valid state selector constants.
		 </p></div><a name="constantDetail"></a><a name="SELECT_COMPLETED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECT_COMPLETED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECT_COMPLETED:int = 4</code><p></p><p></p><p>
		 Constant used to add quests in the STATE_COMPLETED state.
		 </p></div><a name="constantDetail"></a><a name="SELECT_COMPLETED_UNCLAIMED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECT_COMPLETED_UNCLAIMED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECT_COMPLETED_UNCLAIMED:int = 101</code><p></p><p></p><p>
		 Constant used to add quests in the STATE_COMPLETED state that have at least one milestone in the 
		 STATE_COMPLETED_NOT_CLAIMED state.
		 </p></div><a name="constantDetail"></a><a name="SELECT_ENDING_SOON"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECT_ENDING_SOON</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECT_ENDING_SOON:int = 102</code><p></p><p></p><p>
		 Constant used to add quests in the STATE_ACCEPTED state that have been marked as ending soon isEndingSoon()
		 </p></div><a name="constantDetail"></a><a name="SELECT_EXPIRED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECT_EXPIRED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECT_EXPIRED:int = 5</code><p></p><p></p><p>
		 Constant used to add quests in the STATE_EXPIRED state
		 </p></div><a name="constantDetail"></a><a name="SELECT_FAILED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECT_FAILED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECT_FAILED:int = 6</code><p></p><p></p><p>
		 Constant used to add quests in the STATE_FAILED state
		 </p></div><a name="constantDetail"></a><a name="SELECT_OPEN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECT_OPEN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECT_OPEN:int = 2</code><p></p><p></p><p>
		 Constant used to add quests in the STATE_OPEN state.
		 </p></div><a name="constantDetail"></a><a name="SELECT_RECENTLY_FAILED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECT_RECENTLY_FAILED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECT_RECENTLY_FAILED:int = 103</code><p></p><p></p><p>
		 Constant used to add quests in the STATE_FAILED state with a getLastUpdatedTimestamp() no older than 7 days ago. 
		 In simple terms, it will include quests that the player attempted, but failed in the last 7 days.
		 </p></div><a name="constantDetail"></a><a name="SELECT_UPCOMING"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECT_UPCOMING</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECT_UPCOMING:int = 1</code><p></p><p></p><p>
		 Constant used to add quests in the STATE_UPCOMING state
		 </p></div><a name="constantDetail"></a><a name="SORT_ORDER_ENDING_SOON_FIRST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SORT_ORDER_ENDING_SOON_FIRST</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SORT_ORDER_ENDING_SOON_FIRST:int = 1</code><p></p><p></p><p>
		 Sort requests with the quests ending soon first.
		 </p></div><a name="constantDetail"></a><a name="SORT_ORDER_RECENTLY_UPDATED_FIRST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SORT_ORDER_RECENTLY_UPDATED_FIRST</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SORT_ORDER_RECENTLY_UPDATED_FIRST:int = 0</code><p></p><p></p><p>
		 Sort requests with the recently updated quests first. 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->