<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="Milestone,com.myflashlab.air.extensions.gameServices.google.quest.Milestone,SELECT_ACCEPTED,SELECT_ALL_QUESTS,SELECT_COMPLETED,SELECT_COMPLETED_UNCLAIMED,SELECT_ENDING_SOON,SELECT_EXPIRED,SELECT_FAILED,SELECT_OPEN,SELECT_RECENTLY_FAILED,SELECT_UPCOMING,SORT_ORDER_ENDING_SOON_FIRST,SORT_ORDER_RECENTLY_UPDATED_FIRST,STATE_ACCEPTED,STATE_CLAIMED,STATE_COMPLETED,STATE_COMPLETED_NOT_CLAIMED,STATE_EXPIRED,STATE_FAILED,STATE_NOT_COMPLETED,STATE_NOT_STARTED,STATE_OPEN,STATE_UPCOMING,UNSET_QUEST_TIMESTAMP,acceptedTimestamp,completionRewardData,currentMilestone,currentProgress,description,endTimestamp,eventId,isEndingSoon,lastUpdatedTimestamp,milestoneId,name,questId,startTimestamp,state,state,targetProgress"><title>com.myflashlab.air.extensions.gameServices.google.quest.Milestone</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Milestone - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/quest/Milestone.html&amp;com/myflashlab/air/extensions/gameServices/google/quest/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Milestone</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Milestone"); titleBar_setSubNav(true,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.quest</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Milestone</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Milestone  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Data interface for retrieving milestone information. 
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#completionRewardData" class="signatureLink">completionRewardData</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the completion reward data for this milestone.</div></td><td class="summaryTableOwnerCol">Milestone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentProgress" class="signatureLink">currentProgress</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 Retrieves the current progress of targetProgress required to complete the milestone.</div></td><td class="summaryTableOwnerCol">Milestone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventId" class="signatureLink">eventId</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieve the ID of the associated event.</div></td><td class="summaryTableOwnerCol">Milestone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#milestoneId" class="signatureLink">milestoneId</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the ID of this milestone.</div></td><td class="summaryTableOwnerCol">Milestone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#state" class="signatureLink">state</a> : int<div class="summaryTableDescription">[read-only] 
		 Retrieves the state of the milestone - one of STATE_COMPLETED_NOT_CLAIMED, STATE_CLAIMED, STATE_NOT_COMPLETED, or STATE_NOT_STARTED.</div></td><td class="summaryTableOwnerCol">Milestone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetProgress" class="signatureLink">targetProgress</a> : Number<div class="summaryTableDescription">[read-only] 
		 Retrieves the number of increments of the event associated with the milestone eventId required to complete the milestone.</div></td><td class="summaryTableOwnerCol">Milestone</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STATE_CLAIMED" class="signatureLink">STATE_CLAIMED</a> : int = 4<div class="summaryTableDescription">[static] 
		 Constant returned by server indicating the milestone was successfully claimed.</div></td><td class="summaryTableOwnerCol">Milestone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STATE_COMPLETED_NOT_CLAIMED" class="signatureLink">STATE_COMPLETED_NOT_CLAIMED</a> : int = 3<div class="summaryTableDescription">[static] 
		 Constant returned by server indicating the milestone has not been claimed yet.</div></td><td class="summaryTableOwnerCol">Milestone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STATE_NOT_COMPLETED" class="signatureLink">STATE_NOT_COMPLETED</a> : int = 2<div class="summaryTableDescription">[static] 
		 Constant returned by server indicating the player has not completed the milestone.</div></td><td class="summaryTableOwnerCol">Milestone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STATE_NOT_STARTED" class="signatureLink">STATE_NOT_STARTED</a> : int = 1<div class="summaryTableDescription">[static] 
		 Constant returned by server when the milestone has not been started.</div></td><td class="summaryTableOwnerCol">Milestone</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="completionRewardData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">completionRewardData</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>completionRewardData:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the completion reward data for this milestone.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get completionRewardData():String</code><br/></div><a name="propertyDetail"></a><a name="currentProgress"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentProgress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentProgress:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <p>
		 Retrieves the current progress of <code>targetProgress</code> required to complete the milestone.
		 </p>
		 
		 <p>
		 When the milestone state is STATE_CLAIMED or STATE_COMPLETED_NOT_CLAIMED
		 the value of getTargetProgress() is returned.
		 </p>
		 
		 <p>
		 When the milestone state is STATE_NOT_COMPLETED the return value is the number of
		 increments to the event getEventId() associated with the milestone that have
		 occurred since the quest was accepted.
		 </p>
		 
		 <p>
		 When the milestone state is STATE_NOT_STARTED the return value is 0.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentProgress():Number</code><br/></div><a name="propertyDetail"></a><a name="eventId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>eventId:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieve the ID of the associated event. Increments to this event will increase the user's progress toward this milestone 
		 when the milestone is in the STATE_NOT_COMPLETED state.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventId():String</code><br/></div><a name="propertyDetail"></a><a name="milestoneId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">milestoneId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>milestoneId:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the ID of this milestone.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get milestoneId():String</code><br/></div><a name="propertyDetail"></a><a name="state"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>state:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the state of the milestone - one of STATE_COMPLETED_NOT_CLAIMED, STATE_CLAIMED, STATE_NOT_COMPLETED, or STATE_NOT_STARTED.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get state():int</code><br/></div><a name="propertyDetail"></a><a name="targetProgress"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetProgress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>targetProgress:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the number of increments of the event associated with the milestone <code>eventId</code> required to complete the milestone.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targetProgress():Number</code><br/></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="STATE_CLAIMED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STATE_CLAIMED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const STATE_CLAIMED:int = 4</code><p></p><p></p><p>
		 Constant returned by server indicating the milestone was successfully claimed. 
		 </p></div><a name="constantDetail"></a><a name="STATE_COMPLETED_NOT_CLAIMED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STATE_COMPLETED_NOT_CLAIMED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STATE_COMPLETED_NOT_CLAIMED:int = 3</code><p></p><p></p><p>
		 Constant returned by server indicating the milestone has not been claimed yet. 
		 </p></div><a name="constantDetail"></a><a name="STATE_NOT_COMPLETED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STATE_NOT_COMPLETED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STATE_NOT_COMPLETED:int = 2</code><p></p><p></p><p>
		 Constant returned by server indicating the player has not completed the milestone. 
		 </p></div><a name="constantDetail"></a><a name="STATE_NOT_STARTED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STATE_NOT_STARTED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STATE_NOT_STARTED:int = 1</code><p></p><p></p><p>
		 Constant returned by server when the milestone has not been started. 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Sun Apr 17 2016, 01:54 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Sun Apr 17 2016, 01:54 PM +04:30  -->