<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../../override.css" type="text/css"><meta name="keywords" content="ApiTurnBased,com.myflashlab.air.extensions.gameServices.google.multiplayer.turnBased.ApiTurnBased,MATCH_STATUS_ACTIVE,MATCH_STATUS_AUTO_MATCHING,MATCH_STATUS_CANCELED,MATCH_STATUS_COMPLETE,MATCH_STATUS_EXPIRED,MATCH_TURN_STATUS_COMPLETE,MATCH_TURN_STATUS_INVITED,MATCH_TURN_STATUS_MY_TURN,MATCH_TURN_STATUS_THEIR_TURN,MATCH_VARIANT_DEFAULT,availableAutoMatchSlots,creationTimestamp,creatorId,data,description,descriptionParticipant,descriptionParticipantId,isLocallyModified,lastUpdatedTimestamp,lastUpdaterId,matchId,matchNumber,maxMatchDataSize,pendingParticipantId,previousMatchData,rematchId,status,turnStatus,variant,version,acceptInvitation,canRematch,cancelMatch,createMatch,declineInvitation,dismissInvitation,dismissMatch,finishMatch,getParticipant,getParticipantId,getParticipantIds,getParticipantStatus,leaveMatch,loadMatch,loadMatchesByStatus,rematch,showNativeWindowInbox,showNativeWindowInvitePlayers,takeTurn"><title>com.myflashlab.air.extensions.gameServices.google.multiplayer.turnBased.ApiTurnBased</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ApiTurnBased - MyFlashLabs';
				var baseRef = '../../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/multiplayer/turnBased/ApiTurnBased.html&amp;com/myflashlab/air/extensions/gameServices/google/multiplayer/turnBased/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ApiTurnBased</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ApiTurnBased"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.multiplayer.turnBased</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ApiTurnBased</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ApiTurnBased  <img src="../../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> com.myflashlab.air.extensions.gameServices.google.ApiBase</td></tr></table><p></p><p></p><p></p>
	              <p>
	 This class holds all the API methods required for managing turn-based multiplayer games.
	 </p>
	 
	              <p>
	                 <b>NOTE:</b> Access this api through <code>GameServices.google.multiplayerTurnBased.</code>.
	 </p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxMatchDataSize" class="signatureLink">maxMatchDataSize</a> : int<div class="summaryTableDescription">[read-only] 
		 Gets the maximum data size per match in bytes.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#acceptInvitation()" class="signatureLink">acceptInvitation</a>($invitationId:String):void</div><div class="summaryTableDescription">
		 Accept an invitation for a turn-based match.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancelMatch()" class="signatureLink">cancelMatch</a>($matchId:String):void</div><div class="summaryTableDescription">
		 Cancels a turn-based match.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createMatch()" class="signatureLink">createMatch</a>($minAutoMatchPlayers:int = -1, $maxAutoMatchPlayers:int = -1, $exclusiveBitMask:int = -1, $variant:int = -1, $addPlayersToInvite:Array = null):void</div><div class="summaryTableDescription">
		 Create a new turn-based match for the current game.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#declineInvitation()" class="signatureLink">declineInvitation</a>($invitationId:String):void</div><div class="summaryTableDescription">
		 Decline an invitation for a turn-based match.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dismissInvitation()" class="signatureLink">dismissInvitation</a>($invitationId:String):void</div><div class="summaryTableDescription">
		 Dismiss an invitation to a turn-based match.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dismissMatch()" class="signatureLink">dismissMatch</a>($matchId:String):void</div><div class="summaryTableDescription">
		 Delete a match from the server and local storage.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#finishMatch()" class="signatureLink">finishMatch</a>($matchId:String, $matchData:String = null, $participantResult:Array = null):void</div><div class="summaryTableDescription">
		 
		 Mark a match as finished.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#leaveMatch()" class="signatureLink">leaveMatch</a>($matchId:String, $pendingParticipantId:String):void</div><div class="summaryTableDescription">
		 
		 Leave the specified depending on the value of the $pendingParticipantId parameter which will explain below.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadMatch()" class="signatureLink">loadMatch</a>($matchId:String):void</div><div class="summaryTableDescription">
		 Load a specified turn-based match.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadMatchesByStatus()" class="signatureLink">loadMatchesByStatus</a>($invitationSortOrder:int, ... $matchTurnStatuses):void</div><div class="summaryTableDescription">
		 
		 load turn-based matches for the current game.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rematch()" class="signatureLink">rematch</a>($matchId:String):void</div><div class="summaryTableDescription">
		 
		 Create a rematch of a previously completed turn-based match.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showNativeWindowInbox()" class="signatureLink">showNativeWindowInbox</a>():void</div><div class="summaryTableDescription">
		 Open a native window to let the user see and manage any outstanding invitations and matches.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showNativeWindowInvitePlayers()" class="signatureLink">showNativeWindowInvitePlayers</a>($minPlayers:int, $maxPlayers:int, $allowAutomatch:Boolean):void</div><div class="summaryTableDescription">
		 
		 let the user select opponents to send an invitation to for a turn based multiplayer match.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#takeTurn()" class="signatureLink">takeTurn</a>($matchId:String, $matchData:String, $pendingParticipantId:String, $participantResult:Array = null):void</div><div class="summaryTableDescription">
		 
		 Update a match with new turn data.</div></td><td class="summaryTableOwnerCol">ApiTurnBased</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="maxMatchDataSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxMatchDataSize</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>maxMatchDataSize:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the maximum data size per match in bytes. Guaranteed to be at least 128 KB. May increase in the future.
		 If the service cannot be reached for some reason, this will return -1. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxMatchDataSize():int</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="acceptInvitation()"></a><a name="acceptInvitation(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">acceptInvitation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function acceptInvitation($invitationId:String):void</code><p></p><p></p><p>
		 Accept an invitation for a turn-based match. This changes the current player's participant status to 
		 <code>Participant.STATUS_JOINED</code>. After this call returns successfully, it will be the calling 
		 player's turn in the new match. At this point, the player may take their first turn by calling <code>takeTurn</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$invitationId</span>:String</code> &mdash; The ID of the invitation to be accepted.
		 </td></tr></table></p></div><a name="cancelMatch()"></a><a name="cancelMatch(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelMatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function cancelMatch($matchId:String):void</code><p></p><p></p><p>
		 Cancels a turn-based match. Once this call succeeds, the match will be removed from local storage. 
		 Note that this will cancel the match completely, forcing it to end for all players involved.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$matchId</span>:String</code> &mdash; The ID of the match to cancel.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="ApiTurnBased.html#leaveMatch()" target="">leaveMatch()</a></div></div><a name="createMatch()"></a><a name="createMatch(int,int,int,int,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createMatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createMatch($minAutoMatchPlayers:int = -1, $maxAutoMatchPlayers:int = -1, $exclusiveBitMask:int = -1, $variant:int = -1, $addPlayersToInvite:Array = null):void</code><p></p><p></p><p>
		 Create a new turn-based match for the current game. After this call returns successfully, it will be the calling 
		 player's turn in the new match. At this point, the player may take their first turn by calling <code>takeTurn</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$minAutoMatchPlayers</span>:int</code> (default = <code>-1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$maxAutoMatchPlayers</span>:int</code> (default = <code>-1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$exclusiveBitMask</span>:int</code> (default = <code>-1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$variant</span>:int</code> (default = <code>-1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$addPlayersToInvite</span>:Array</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="declineInvitation()"></a><a name="declineInvitation(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">declineInvitation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function declineInvitation($invitationId:String):void</code><p></p><p></p><p>
		 Decline an invitation for a turn-based match. Note that this will cancel the match for the other participants and remove 
		 the match from the caller's local device.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$invitationId</span>:String</code> &mdash; The ID of the invitation to decline. 
		 </td></tr></table></p></div><a name="dismissInvitation()"></a><a name="dismissInvitation(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dismissInvitation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dismissInvitation($invitationId:String):void</code><p></p><p></p><p>
		 Dismiss an invitation to a turn-based match. Dismissing an invitation will not change the state of the match for the other participants. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$invitationId</span>:String</code> &mdash; The ID of the invitation to dismiss. 
		 </td></tr></table></p></div><a name="dismissMatch()"></a><a name="dismissMatch(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dismissMatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dismissMatch($matchId:String):void</code><p></p><p></p><p>
		 Delete a match from the server and local storage. Dismissing a match will not change the state of the match for the 
		 other participants, but dismissed matches will never be shown to the dismissing player again. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$matchId</span>:String</code> &mdash; The ID of the match to dismiss. 
		 </td></tr></table></p></div><a name="finishMatch()"></a><a name="finishMatch(String,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">finishMatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function finishMatch($matchId:String, $matchData:String = null, $participantResult:Array = null):void</code><p></p><p></p><p>
		 <p>
		 Mark a match as finished. This should be called when the match is over and all participants have results to be reported
		 (if appropriate). Note that the last client to update a match is responsible for calling finish on that match.
		 </p>
		 
		 <p>
		 On the last turn of the match, the client should call this method instead of <code>takeTurn</code>
		 </p>
		 
		 <p>
		 if <code>$matchData</code> and <code>$participantResult</code> is <code>null</code>, this will indicate that a participant 
		 is finished with a match. This will not change the data of the match, but it will transition the match into state 
		 <code>TurnBasedMatch.MATCH_STATUS_COMPLETE</code> if the match is not already in that state. This method is most commonly 
		 used to report that a participant has finished any post-processing steps the game might have and has seen their results in 
		 the match.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$matchId</span>:String</code> &mdash; 		ID of the match to finish.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$matchData</span>:String</code> (default = <code>null</code>)<code></code> &mdash; 		Data representing the new state of the match after this update. Limited to a maximum of <code>GameServices.google.multiplayerTurnBased.maxMatchDataSize</code>
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$participantResult</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; List of ParticipantResult objects for this match. The client which calls finishMatch is responsible for reporting the results for all appropriate participants in the match. Not every participant is required to have a result, but providing results for participants who are not in the match is an error.
		 </td></tr></table></p></div><a name="leaveMatch()"></a><a name="leaveMatch(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leaveMatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function leaveMatch($matchId:String, $pendingParticipantId:String):void</code><p></p><p></p><p>
		 <p>
		 Leave the specified depending on the value of the <code>$pendingParticipantId</code> parameter which will explain below.
		 </p>
		 
		 <p>
		 if <code>$pendingParticipantId</code> is available, it means that you are leaving the specified match 
		 during the current player's turn. If this takes the match to fewer than two participants, the match will be canceled. 
		 The provided <code>$pendingParticipantId</code> will be used to determine which participant should act next. 
		 </p>
		 
		 <p>
		 if <code>$pendingParticipantId</code> is <code>null</code> and the match has available auto-match slots, the match will wait 
		 for additional players to be found. If there are no auto-match slots available for this match, a pending participant ID is required.
		 </p>
		 
		 <p>
		 If <code>$pendingParticipantId</code> is an empty String <code>""</code>, it means that you are leaving the specified match 
		 when it is not the current player's turn. If this takes the match to fewer than two participants, the match will be canceled. 
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$matchId</span>:String</code> &mdash; 			ID of the match to leave.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$pendingParticipantId</span>:String</code> &mdash; ID of the participant who will be set to pending after this update succeeds or null to wait for additional automatched players (if possible) or an empry String to indicate that you are leaving the specified match when it is not the current player's turn.
		 </td></tr></table></p></div><a name="loadMatch()"></a><a name="loadMatch(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadMatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadMatch($matchId:String):void</code><p></p><p></p><p>
		 Load a specified turn-based match.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$matchId</span>:String</code> &mdash; The ID of the match to retreive.
		 </td></tr></table></p></div><a name="loadMatchesByStatus()"></a><a name="loadMatchesByStatus(int,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadMatchesByStatus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadMatchesByStatus($invitationSortOrder:int, ... $matchTurnStatuses):void</code><p></p><p></p><p>
		 <p>
		 load turn-based matches for the current game. Matches with any specified turn status codes will be returned. 
		 </p>
		 
		 <p>
		 Valid turn status values are <code>TurnBasedMatch.MATCH_TURN_STATUS_INVITED</code>, <code>TurnBasedMatch.MATCH_TURN_STATUS_MY_TURN</code>, 
		 <code>TurnBasedMatch.MATCH_TURN_STATUS_THEIR_TURN</code>, or <code>TurnBasedMatch.MATCH_TURN_STATUS_COMPLETE</code>. 
		 Note that if your game implements both turn-based and real-time multiplayer, requesting <code>TurnBasedMatch.MATCH_TURN_STATUS_INVITED</code>
		 will return invitations for both turn-based matches and real-time matches.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$invitationSortOrder</span>:int</code> &mdash; How to sort the returned invitations. Must be either <code>GameServices.SORT_ORDER_MOST_RECENT_FIRST</code> or <code>GameServices.SORT_ORDER_SOCIAL_AGGREGATION</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">$matchTurnStatuses</span></code> &mdash; List of turn statuses to request.
		 </td></tr></table></p></div><a name="rematch()"></a><a name="rematch(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rematch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function rematch($matchId:String):void</code><p></p><p></p><p>
		 <p>
		 Create a rematch of a previously completed turn-based match. The new match will have the same participants as the previous match. 
		 Note that only one rematch may be created from any single completed match, and only by a player that has already called Finish on 
		 the match. It is only valid to call this if canRematch() return true - calling this method any other time will result in an error.
		 </p>
		 
		 <p>
		 After this call returns successfully, it will be the calling player's turn in the new match. At this point, the player may take their
		 first turn by calling <code>takeTurn</code>
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$matchId</span>:String</code> &mdash; The ID of the previous match to re-create.
		 </td></tr></table></p></div><a name="showNativeWindowInbox()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showNativeWindowInbox</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showNativeWindowInbox():void</code><p></p><p></p><p>
		 Open a native window to let the user see and manage any outstanding invitations and matches.
		 </p></div><a name="showNativeWindowInvitePlayers()"></a><a name="showNativeWindowInvitePlayers(int,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showNativeWindowInvitePlayers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showNativeWindowInvitePlayers($minPlayers:int, $maxPlayers:int, $allowAutomatch:Boolean):void</code><p></p><p></p><p>
		 <p>
		 let the user select opponents to send an invitation to for a turn based multiplayer match.
		 </p>
		 
		 <p>
		 The number of players passed in should be the desired number of additional players to select, not including the current player. 
		 So, for a game that can handle between 2 and 4 players, minPlayers would be 1 and maxPlayers would be 3. 
		 </p>
		 
		 <p>
		 If the <code>$allowAutomatch</code> parameter is set to <code>false</code>, the UI will not display an option for selecting automatch players. 
		 Set this to <code>false</code> if your game does not support automatching. 
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$minPlayers</span>:int</code> &mdash; 		The minimum number of players to select (not including the current player).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$maxPlayers</span>:int</code> &mdash; 		The maximum number of players to select (not including the current player).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$allowAutomatch</span>:Boolean</code> &mdash; 	Whether or not to display an option for selecting automatch players.
		 </td></tr></table></p></div><a name="takeTurn()"></a><a name="takeTurn(String,String,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">takeTurn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function takeTurn($matchId:String, $matchData:String, $pendingParticipantId:String, $participantResult:Array = null):void</code><p></p><p></p><p>
		 <p>
		 Update a match with new turn data. The participant that is passed in as the pending participant will be notified that it is their 
		 turn to take action. If no pending participant is provided and the match has available auto-match slots, the match will wait for 
		 additional players to be found. If there are no auto-match slots available for this match, a pending participant ID is required. 
		 </p>
		 
		 <p>
		 Note that players will not receive invitations for matches until this method is called. An invitation will be sent to a player the 
		 first time they are set as the pending participant of a match. 
		 </p>
		 
		 <p>
		 For the final turn of the match, there is no need to call this method. Instead, call <code>finishMatch</code> directly.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$matchId</span>:String</code> &mdash; 			ID of the match to update.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$matchData</span>:String</code> &mdash; 			Data representing the new state of the match after this update.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$pendingParticipantId</span>:String</code> &mdash; ID of the participant who will be set to pending after this update succeeds, or <code>null</code> to wait for additional automatched players (if possible).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$participantResult</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; 	Optional list of ParticipantResult objects for this match. Note that the results reported here should be final - if results reported later conflict with these values, the returned value will indicate a conflicted result by returning MATCH_RESULT_DISAGREED. This is most useful for cases where a participant knows their results early. For example, a single elimination game where participants are eliminated as the game continues might wish to specify results for the eliminated participants here.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Sun Apr 17 2016, 01:54 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Sun Apr 17 2016, 01:54 PM +04:30  -->