<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="ApiAuth,com.myflashlab.air.extensions.gameServices.google.auth.ApiAuth,_currPlayerId,currentPlayerId,email,gravityForPopups,isLogin,name,scopes,token,getAuth,login,logout,showNativeWindowSettings"><title>com.myflashlab.air.extensions.gameServices.google.auth.ApiAuth</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ApiAuth - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/auth/ApiAuth.html&amp;com/myflashlab/air/extensions/gameServices/google/auth/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ApiAuth</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ApiAuth"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.auth</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ApiAuth</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ApiAuth  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> com.myflashlab.air.extensions.gameServices.google.ApiBase</td></tr></table><p></p><p></p><p></p>
	              <p>
	 This class holds all the API methods required for initialization and authentication of the
	 Game Services ANE.
	 </p>
	 
	              <p>
	                 <b>NOTE:</b> Access this api through <code>GameServices.google.auth.</code>.
	 </p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentPlayerId" class="signatureLink">currentPlayerId</a> : String<div class="summaryTableDescription">[read-only] 
		 Indicates the current logged in player id which will be available only after a successfull login process.</div></td><td class="summaryTableOwnerCol">ApiAuth</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gravityForPopups" class="signatureLink">gravityForPopups</a> : int<div class="summaryTableDescription">[write-only] 
		 
		 Use this property to decide on the position of the popup display announcing different statuses of the Game Services.</div></td><td class="summaryTableOwnerCol">ApiAuth</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isLogin" class="signatureLink">isLogin</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if current player is logged in the Game Services or not.</div></td><td class="summaryTableOwnerCol">ApiAuth</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_currPlayerId" class="signatureLink">_currPlayerId</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ApiAuth</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAuth()" class="signatureLink">getAuth</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ApiAuth</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#login()" class="signatureLink">login</a>():Boolean</div><div class="summaryTableDescription">
		 
		 Call this method so the ANE will start trying to login the user to the Game Services.</div></td><td class="summaryTableOwnerCol">ApiAuth</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logout()" class="signatureLink">logout</a>():Boolean</div><div class="summaryTableDescription">
		 Call this method to logout from the Game Services.</div></td><td class="summaryTableOwnerCol">ApiAuth</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showNativeWindowSettings()" class="signatureLink">showNativeWindowSettings</a>():void</div><div class="summaryTableDescription">
		 Call this method and a native window will open holding some Google Game Services settings.</div></td><td class="summaryTableOwnerCol">ApiAuth</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_currPlayerId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_currPlayerId</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _currPlayerId:String</code><p></p></div><a name="propertyDetail"></a><a name="currentPlayerId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentPlayerId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentPlayerId:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates the current logged in player id which will be available only after a successfull login process.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentPlayerId():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../../../../com/myflashlab/air/extensions/gameServices/google/player/Players.html#currentPlayer" target="">com.myflashlab.air.extensions.gameServices.google.player.Players.currentPlayer</a></div></div><a name="propertyDetail"></a><a name="gravityForPopups"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gravityForPopups</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>gravityForPopups:int</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 <p>
		 Use this property to decide on the position of the popup display announcing different statuses of the Game Services.
		 Possible values are:
		 
		 <ul>
		 <li>GameServices.POSITION_TOP</li>
		 <li>GameServices.POSITION_CENTER</li>
		 <li>GameServices.POSITION_BOTTOM</li>
		 </ul>
		 </p>
		 
		 <p>
		 <b>NOTE:</b> available only after a successfull login to the Game Services.
		 </p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gravityForPopups(value:int):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../../../../com/myflashlab/air/extensions/gameServices/GameServices.html#POSITION_TOP" target="">com.myflashlab.air.extensions.gameServices.GameServices.POSITION_TOP</a><br/><a href="../../../../../../../com/myflashlab/air/extensions/gameServices/GameServices.html#POSITION_CENTER" target="">com.myflashlab.air.extensions.gameServices.GameServices.POSITION_CENTER</a><br/><a href="../../../../../../../com/myflashlab/air/extensions/gameServices/GameServices.html#POSITION_BOTTOM" target="">com.myflashlab.air.extensions.gameServices.GameServices.POSITION_BOTTOM</a></div></div><a name="propertyDetail"></a><a name="isLogin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLogin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isLogin:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates if current player is logged in the Game Services or not.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isLogin():Boolean</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getAuth()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAuth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getAuth():void</code><p></p></div><a name="login()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">login</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function login():Boolean</code><p></p><p></p><p>
		 <p>
		 Call this method so the ANE will start trying to login the user to the Game Services.
		 </p>
		 
		 <p>
		 <b>NOTE:</b> When you login a user to the Game Services, you don't have to ever log them out (unless you have a good reason
		 to do that). Not logging users out explicitly, will let the ANE to login silently when you first run your game. This is a 
		 very important user-friendly fact and will avoid troubling users to manually hit the login button each time they enter your app.
		 </p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; returns <code>true</code> if the ANE has successfully started to login you to the service. 
		 However, it does not mean that you have logged in! it just means that the ANE is able to go ahead with this operation.
		 In case the returned value is <code>false</code>, you must have listened to the <code>AuthEvents.ERROR</code>
		 event to know what the problem could have been.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ApiAuth.html#logout()" target="">logout()</a><br/><a href="../../../../../../../com/myflashlab/air/extensions/gameServices/google/events/AuthEvents.html" target="">com.myflashlab.air.extensions.gameServices.google.events.AuthEvents</a></div></div><a name="logout()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function logout():Boolean</code><p></p><p></p><p>
		 Call this method to logout from the Game Services. When you logout using this method, the <code>AuthEvents.TRYING_SILENT_LOGIN</code>
		 event will always tell you that the user cannot login silently and you have to call the <code>login</code> gain.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; returns <code>true</code> if the ANE was able to successfully log you out. In case the returned value is 
		 <code>false</code>, you must have listened to the <code>AuthEvents.ERROR</code> event to know what the problem could have been.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ApiAuth.html#login()" target="">login()</a><br/><a href="../../../../../../../com/myflashlab/air/extensions/gameServices/google/events/AuthEvents.html" target="">com.myflashlab.air.extensions.gameServices.google.events.AuthEvents</a></div></div><a name="showNativeWindowSettings()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showNativeWindowSettings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showNativeWindowSettings():void</code><p></p><p></p><p>
		 Call this method and a native window will open holding some Google Game Services settings. you usually won't need this, 
		 but we have added it to the API for your convenience.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->