<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="ApiSnapshot,com.myflashlab.air.extensions.gameServices.google.snapshot.ApiSnapshot,getList,load,maxCoverImageSize,maxDataSize,remove,resolveConflict,save,showNativeWindow"><title>com.myflashlab.air.extensions.gameServices.google.snapshot.ApiSnapshot</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ApiSnapshot - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/snapshot/ApiSnapshot.html&amp;com/myflashlab/air/extensions/gameServices/google/snapshot/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ApiSnapshot</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ApiSnapshot"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.snapshot</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ApiSnapshot</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ApiSnapshot  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> com.myflashlab.air.extensions.gameServices.google.ApiBase</td></tr></table><p></p><p></p><p></p>
	              <p>
	 This class holds all the API methods required for managing game snapshots.
	 </p>
	 
	              <p>
	                 <b>NOTE:</b> Access this api through <code>GameServices.google.snapshots.</code>.
	 </p>
	 
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getList()" class="signatureLink">getList</a>($forceReload:Boolean = false):void</div><div class="summaryTableDescription">
		 load list of snapshot data for the currently signed-in player.</div></td><td class="summaryTableOwnerCol">ApiSnapshot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>($name:String):void</div><div class="summaryTableDescription">
		 Call this method to load a specific snapshot.</div></td><td class="summaryTableOwnerCol">ApiSnapshot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#maxCoverImageSize()" class="signatureLink">maxCoverImageSize</a>():int</div><div class="summaryTableDescription">
		 
		 Gets the maximum data size per snapshot cover image in bytes.</div></td><td class="summaryTableOwnerCol">ApiSnapshot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#maxDataSize()" class="signatureLink">maxDataSize</a>():int</div><div class="summaryTableDescription">
		 
		 Gets the maximum data size per snapshot in bytes.</div></td><td class="summaryTableOwnerCol">ApiSnapshot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>($name:String):void</div><div class="summaryTableDescription">
		 This will delete the data of the snapshot locally and on the server.</div></td><td class="summaryTableOwnerCol">ApiSnapshot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resolveConflict()" class="signatureLink">resolveConflict</a>($conflictId:String, $content:String):void</div><div class="summaryTableDescription">
		 
		 Resolve a conflict using the provided data.</div></td><td class="summaryTableOwnerCol">ApiSnapshot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#save()" class="signatureLink">save</a>($name:String, $content:String, $description:String, $coverImg:BitmapData = null, $progressValue:Number = -1, $playedTime:Number = -1, $conflictPolicy:int = -1):void</div><div class="summaryTableDescription">
		 
		 Save a new snapshot or override any modifications made to the snapshot.</div></td><td class="summaryTableOwnerCol">ApiSnapshot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showNativeWindow()" class="signatureLink">showNativeWindow</a>($title:String, $allowAddButton:Boolean, $allowDelete:Boolean, $maxNumberOfSavedGamesToShow:int):void</div><div class="summaryTableDescription">
		 Call this method to open a native window containing list of already saved games.</div></td><td class="summaryTableOwnerCol">ApiSnapshot</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getList()"></a><a name="getList(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getList($forceReload:Boolean = false):void</code><p></p><p></p><p>
		 <p>load list of snapshot data for the currently signed-in player. When you receive the saved game names, you can use the <code>load</code>
		 method to read the content of that item.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$forceReload</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">load()</div></div><a name="load()"></a><a name="load(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load($name:String):void</code><p></p><p></p><p>
		 Call this method to load a specific snapshot.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The name of the snapshot to load.
		 </td></tr></table></p></div><a name="maxCoverImageSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxCoverImageSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function maxCoverImageSize():int</code><p></p><p></p><p>
		 <p>
		 Gets the maximum data size per snapshot cover image in bytes. Guaranteed to be at least 800 KB. May increase in the future.
		 </p>
		 
		 <p>
		 If the service cannot be reached for some reason, this will return -1. 
		 </p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><a name="maxDataSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxDataSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function maxDataSize():int</code><p></p><p></p><p>
		 <p>
		 Gets the maximum data size per snapshot in bytes. Guaranteed to be at least 3 MB. May increase in the future.
		 </p>
		 
		 <p>
		 If the service cannot be reached for some reason, this will return -1. 
		 </p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><a name="remove()"></a><a name="remove(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove($name:String):void</code><p></p><p></p><p>
		 This will delete the data of the snapshot locally and on the server.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; Name of the snapshot to be deleted.
		 </td></tr></table></p></div><a name="resolveConflict()"></a><a name="resolveConflict(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resolveConflict</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resolveConflict($conflictId:String, $content:String):void</code><p></p><p></p><p>
		 <p>
		 Resolve a conflict using the provided data. This will replace the data on the server with the specified contents. 
		 Note that it is possible for this operation to result in a conflict itself, in which case resolution should be repeated. 
		 </p>
		 
		 <p>
		 Values which are not included in the metadata change will be resolved to the version currently on the server. 
		 </p>
		 
		 <p>
		 Note that the total size of contents may not exceed the size provided by 
		 <code>GameServices.google.snapshots.maxDataSize()</code>
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$conflictId</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$content</span>:String</code></td></tr></table></p></div><a name="save()"></a><a name="save(String,String,String,flash.display.BitmapData,Number,Number,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">save</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function save($name:String, $content:String, $description:String, $coverImg:BitmapData = null, $progressValue:Number = -1, $playedTime:Number = -1, $conflictPolicy:int = -1):void</code><p></p><p></p><p>
		 <p>
		 Save a new snapshot or override any modifications made to the snapshot. This will cause the changes to be synced to the server in the background. 
		 </p>
		 
		 <p>
		 Note that the total size of the contents of snapshot may not exceed the size provided by 
		 <code>GameServices.google.snapshots.maxDataSize()</code>
		 </p>
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; 		The new name for saving the snapshot or the current snapshot name to ovveride.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$content</span>:String</code> &mdash; 	The new content for the snapshot to save.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$description</span>:String</code> &mdash; The new description to set for the snapshot. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$coverImg</span>:BitmapData</code> (default = <code>null</code>)<code></code> &mdash; 	The new cover image to set for the snapshot. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$progressValue</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; The new progress value to set for the snapshot. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$playedTime</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; 	The new played time to set for the snapshot. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$conflictPolicy</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The conflict resolution policy to use for this snapshot.
		 </td></tr></table></p></div><a name="showNativeWindow()"></a><a name="showNativeWindow(String,Boolean,Boolean,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showNativeWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showNativeWindow($title:String, $allowAddButton:Boolean, $allowDelete:Boolean, $maxNumberOfSavedGamesToShow:int):void</code><p></p><p></p><p>
		 Call this method to open a native window containing list of already saved games.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$title</span>:String</code> &mdash; 						The title to display in the action bar of the returned Activity.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$allowAddButton</span>:Boolean</code> &mdash; 				Whether or not to display a "create new snapshot" option in the selection UI.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$allowDelete</span>:Boolean</code> &mdash; 				Whether or not to provide a delete overflow menu option for each snapshot in the selection UI.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$maxNumberOfSavedGamesToShow</span>:int</code> &mdash; The maximum number of snapshots to display in the UI. set <code>-1</code> to display all snapshots.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->