<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="Achievement,com.myflashlab.air.extensions.gameServices.google.achievement.Achievement,STATE_HIDDEN,STATE_REVEALED,STATE_UNLOCKED,TYPE_INCREMENTAL,TYPE_STANDARD,currentSteps,description,formattedCurrentSteps,formattedTotalSteps,id,lastUpdatedTimestamp,name,state,totalSteps,type,xpValue"><title>com.myflashlab.air.extensions.gameServices.google.achievement.Achievement</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Achievement - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/achievement/Achievement.html&amp;com/myflashlab/air/extensions/gameServices/google/achievement/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Achievement</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Achievement"); titleBar_setSubNav(true,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.achievement</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Achievement</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Achievement  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Data interface for retrieving achievement information. 
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentSteps" class="signatureLink">currentSteps</a> : int<div class="summaryTableDescription">[read-only] 
		 Retrieves the number of steps this user has gone toward unlocking this achievement; 
		 only applicable for Achievement.TYPE_INCREMENTAL achievement types.</div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#description" class="signatureLink">description</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the description for this achievement.</div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#formattedCurrentSteps" class="signatureLink">formattedCurrentSteps</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the number of steps this user has gone toward unlocking this achievement (formatted for 
		 the user's locale); only applicable for Achievement.TYPE_INCREMENTAL achievement types.</div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#formattedTotalSteps" class="signatureLink">formattedTotalSteps</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the total number of steps necessary to unlock this achievement, formatted for the user's 
		 locale; only applicable for Achievement.TYPE_INCREMENTAL achievement types.</div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the ID of this achievement.</div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#lastUpdatedTimestamp" class="signatureLink">lastUpdatedTimestamp</a> : Date<div class="summaryTableDescription">[read-only] 
		 Retrieves the timestamp at which this achievement was last updated.</div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the name of this achievement.</div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#state" class="signatureLink">state</a> : int<div class="summaryTableDescription">[read-only] 
		 Retrieves the state of the achievement - one of Achievement.STATE_UNLOCKED, 
		 Achievement.STATE_REVEALED, or Achievement.STATE_HIDDEN.</div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalSteps" class="signatureLink">totalSteps</a> : int<div class="summaryTableDescription">[read-only] 
		 Retrieves the total number of steps necessary to unlock this achievement; only applicable for 
		 Achievement.TYPE_INCREMENTAL achievement types.</div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : int<div class="summaryTableDescription">[read-only] 
		 Retrieves the type of this achievement - one of Achievement.TYPE_STANDARD or 
		 Achievement.TYPE_INCREMENTAL.</div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xpValue" class="signatureLink">xpValue</a> : Number<div class="summaryTableDescription">[read-only] 
		 Retrieves the XP value of this achievement.</div></td><td class="summaryTableOwnerCol">Achievement</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STATE_HIDDEN" class="signatureLink">STATE_HIDDEN</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STATE_REVEALED" class="signatureLink">STATE_REVEALED</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STATE_UNLOCKED" class="signatureLink">STATE_UNLOCKED</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TYPE_INCREMENTAL" class="signatureLink">TYPE_INCREMENTAL</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Achievement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TYPE_STANDARD" class="signatureLink">TYPE_STANDARD</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Achievement</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="currentSteps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentSteps</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>currentSteps:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the number of steps this user has gone toward unlocking this achievement; 
		 only applicable for <code>Achievement.TYPE_INCREMENTAL</code> achievement types.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentSteps():int</code><br/></div><a name="propertyDetail"></a><a name="description"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">description</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>description:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the description for this achievement.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get description():String</code><br/></div><a name="propertyDetail"></a><a name="formattedCurrentSteps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">formattedCurrentSteps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>formattedCurrentSteps:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the number of steps this user has gone toward unlocking this achievement (formatted for 
		 the user's locale); only applicable for <code>Achievement.TYPE_INCREMENTAL</code> achievement types.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get formattedCurrentSteps():String</code><br/></div><a name="propertyDetail"></a><a name="formattedTotalSteps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">formattedTotalSteps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>formattedTotalSteps:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the total number of steps necessary to unlock this achievement, formatted for the user's 
		 locale; only applicable for <code>Achievement.TYPE_INCREMENTAL</code> achievement types.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get formattedTotalSteps():String</code><br/></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>id:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the ID of this achievement.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/></div><a name="propertyDetail"></a><a name="lastUpdatedTimestamp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lastUpdatedTimestamp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>lastUpdatedTimestamp:Date</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the timestamp at which this achievement was last updated. If the achievement has never 
		 been updated, this will return <code>null</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lastUpdatedTimestamp():Date</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the name of this achievement.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="propertyDetail"></a><a name="state"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>state:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the state of the achievement - one of <code>Achievement.STATE_UNLOCKED</code>, 
		 <code>Achievement.STATE_REVEALED</code>, or <code>Achievement.STATE_HIDDEN</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get state():int</code><br/></div><a name="propertyDetail"></a><a name="totalSteps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalSteps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalSteps:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the total number of steps necessary to unlock this achievement; only applicable for 
		 <code>Achievement.TYPE_INCREMENTAL</code> achievement types.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalSteps():int</code><br/></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>type:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the type of this achievement - one of <code>Achievement.TYPE_STANDARD</code> or 
		 <code>Achievement.TYPE_INCREMENTAL</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():int</code><br/></div><a name="propertyDetail"></a><a name="xpValue"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xpValue</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xpValue:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the XP value of this achievement.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xpValue():Number</code><br/></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="STATE_HIDDEN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STATE_HIDDEN</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const STATE_HIDDEN:int = 2</code><p></p></div><a name="constantDetail"></a><a name="STATE_REVEALED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STATE_REVEALED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STATE_REVEALED:int = 1</code><p></p></div><a name="constantDetail"></a><a name="STATE_UNLOCKED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STATE_UNLOCKED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STATE_UNLOCKED:int = 0</code><p></p></div><a name="constantDetail"></a><a name="TYPE_INCREMENTAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TYPE_INCREMENTAL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TYPE_INCREMENTAL:int = 1</code><p></p></div><a name="constantDetail"></a><a name="TYPE_STANDARD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TYPE_STANDARD</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TYPE_STANDARD:int = 0</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->