<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="ApiAchievements,com.myflashlab.air.extensions.gameServices.google.achievement.ApiAchievements,increment,load,reveal,setSteps,showNativeWindow,unlock"><title>com.myflashlab.air.extensions.gameServices.google.achievement.ApiAchievements</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ApiAchievements - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/achievement/ApiAchievements.html&amp;com/myflashlab/air/extensions/gameServices/google/achievement/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ApiAchievements</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ApiAchievements"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.achievement</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ApiAchievements</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ApiAchievements  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> com.myflashlab.air.extensions.gameServices.google.ApiBase</td></tr></table><p></p><p></p><p></p>
	              <p>
	 This class holds all the API methods required for managing game achievements of the
	 Game Services ANE.
	 </p>
	 
	              <p>
	                 <b>NOTE:</b> Access this api through <code>GameServices.google.achievements.</code>.
	 </p>
	 
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#increment()" class="signatureLink">increment</a>($id:String, $numSteps:int, $immediate:Boolean = false):void</div><div class="summaryTableDescription">
		 
		 Increments an achievement by the given number of steps.</div></td><td class="summaryTableOwnerCol">ApiAchievements</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>($forceReload:Boolean = true):void</div><div class="summaryTableDescription">
		 load achievement data for the currently signed in player.</div></td><td class="summaryTableOwnerCol">ApiAchievements</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reveal()" class="signatureLink">reveal</a>($id:String, $immediate:Boolean = false):void</div><div class="summaryTableDescription">
		 
		 Reveal a hidden achievement to the currently signed in player.</div></td><td class="summaryTableOwnerCol">ApiAchievements</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSteps()" class="signatureLink">setSteps</a>($id:String, $numSteps:int, $immediate:Boolean = false):void</div><div class="summaryTableDescription">
		 
		 Set an achievement to have at least the given number of steps completed.</div></td><td class="summaryTableOwnerCol">ApiAchievements</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showNativeWindow()" class="signatureLink">showNativeWindow</a>():void</div><div class="summaryTableDescription">
		 Opens the achievements in a native window.</div></td><td class="summaryTableOwnerCol">ApiAchievements</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unlock()" class="signatureLink">unlock</a>($id:String, $immediate:Boolean = false):void</div><div class="summaryTableDescription">
		 
		 Unlock an achievement for the currently signed in player.</div></td><td class="summaryTableOwnerCol">ApiAchievements</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="increment()"></a><a name="increment(String,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">increment</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function increment($id:String, $numSteps:int, $immediate:Boolean = false):void</code><p></p><p></p><p>
		 <p>
		 Increments an achievement by the given number of steps. The achievement must be an incremental achievement. 
		 Once an achievement reaches at least the maximum number of steps, it will be unlocked automatically. 
		 Any further increments will be ignored.
		 </p>
		 
		 <p>
		 If the <code>$immediate</code> parameter is set to <code>false</code>, This is the fire-and-forget form of the API. 
		 Use this form if you don't need to know the status of the operation immediately. For most applications, this 
		 will be the preferred API to use, though note that the update may not be sent to the server until the next sync.
		 </p>
		 
		 <p>
		 if you need the operation to attempt to communicate to the server immediately or need to have the status code 
		 delivered to your application, set <code>$immediate</code> to <code>true</code>.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$id</span>:String</code> &mdash; 		The achievement ID to increment.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$numSteps</span>:int</code> &mdash; The number of steps to increment by. Must be greater than 0. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$immediate</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="load()"></a><a name="load(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load($forceReload:Boolean = true):void</code><p></p><p></p><p>
		 load achievement data for the currently signed in player.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$forceReload</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; if <code>true</code>, this call will clear any locally cached data and attempt to fetch the 
		 latest data from the server. This would commonly be used for something like a user-initiated refresh. Normally, 
		 this should be set to false to gain advantages of data caching.
		 </td></tr></table></p></div><a name="reveal()"></a><a name="reveal(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reveal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reveal($id:String, $immediate:Boolean = false):void</code><p></p><p></p><p>
		 <p>
		 Reveal a hidden achievement to the currently signed in player. If the achievement has already been unlocked, this 
		 will have no effect.
		 </p>
		 
		 <p>
		 If the <code>$immediate</code> parameter is set to <code>false</code>, This is the fire-and-forget form of the API. 
		 Use this form if you don't need to know the status of the operation immediately. For most applications, this 
		 will be the preferred API to use, though note that the update may not be sent to the server until the next sync.
		 </p>
		 
		 <p>
		 if you need the operation to attempt to communicate to the server immediately or need to have the status code 
		 delivered to your application, set <code>$immediate</code> to <code>true</code>.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$id</span>:String</code> &mdash; 		The achievement ID to reveal
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$immediate</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="setSteps()"></a><a name="setSteps(String,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSteps</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSteps($id:String, $numSteps:int, $immediate:Boolean = false):void</code><p></p><p></p><p>
		 <p>
		 Set an achievement to have at least the given number of steps completed. Calling this method while the achievement 
		 already has more steps than the provided value is a no-op. Once the achievement reaches the maximum number of steps, 
		 the achievement will automatically be unlocked, and any further mutation operations will be ignored. 
		 </p>
		 
		 <p>
		 If the <code>$immediate</code> parameter is set to <code>false</code>, This is the fire-and-forget form of the API. 
		 Use this form if you don't need to know the status of the operation immediately. For most applications, this 
		 will be the preferred API to use, though note that the update may not be sent to the server until the next sync.
		 </p>
		 
		 <p>
		 if you need the operation to attempt to communicate to the server immediately or need to have the status code 
		 delivered to your application, set <code>$immediate</code> to <code>true</code>.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$id</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$numSteps</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$immediate</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="showNativeWindow()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showNativeWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showNativeWindow():void</code><p></p><p></p><p>
		 Opens the achievements in a native window.
		 </p></div><a name="unlock()"></a><a name="unlock(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unlock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unlock($id:String, $immediate:Boolean = false):void</code><p></p><p></p><p>
		 <p>
		 Unlock an achievement for the currently signed in player. If the achievement is hidden this will reveal it to the player.
		 </p>
		 
		 <p>
		 If the <code>$immediate</code> parameter is set to <code>false</code>, This is the fire-and-forget form of the API. 
		 Use this form if you don't need to know the status of the operation immediately. For most applications, this 
		 will be the preferred API to use, though note that the update may not be sent to the server until the next sync.
		 </p>
		 
		 <p>
		 if you need the operation to attempt to communicate to the server immediately or need to have the status code 
		 delivered to your application, set <code>$immediate</code> to <code>true</code>.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$id</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$immediate</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->