<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../../override.css" type="text/css"><meta name="keywords" content="Invitation,com.myflashlab.air.extensions.gameServices.google.multiplayer.invitation.Invitation,INVITATION_TYPE_REAL_TIME,INVITATION_TYPE_TURN_BASED,creationTimestamp,invitationId,invitationType,inviter"><title>com.myflashlab.air.extensions.gameServices.google.multiplayer.invitation.Invitation</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Invitation - MyFlashLabs';
				var baseRef = '../../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/multiplayer/invitation/Invitation.html&amp;com/myflashlab/air/extensions/gameServices/google/multiplayer/invitation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Invitation</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Invitation"); titleBar_setSubNav(true,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.multiplayer.invitation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Invitation</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Invitation  <img src="../../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Data interface for an invitation object. 
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#creationTimestamp" class="signatureLink">creationTimestamp</a> : Date<div class="summaryTableDescription">[read-only] 
		 Retrieve the server timestamp at which this Invitation was created.</div></td><td class="summaryTableOwnerCol">Invitation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#invitationId" class="signatureLink">invitationId</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieve the ID of this Invitation.</div></td><td class="summaryTableOwnerCol">Invitation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#invitationType" class="signatureLink">invitationType</a> : int<div class="summaryTableDescription">[read-only] 
		 Retrieve the type of this Invitation.</div></td><td class="summaryTableOwnerCol">Invitation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#inviter" class="signatureLink">inviter</a> : <a href="../../../../../../../../com/myflashlab/air/extensions/gameServices/google/multiplayer/Participant.html">Participant</a><div class="summaryTableDescription">[read-only] 
		 Retrieve the Participant who created this Invitation.</div></td><td class="summaryTableOwnerCol">Invitation</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVITATION_TYPE_REAL_TIME" class="signatureLink">INVITATION_TYPE_REAL_TIME</a> : int = 0<div class="summaryTableDescription">[static] 
		 Constant indicating that this invitation is for a real-time room.</div></td><td class="summaryTableOwnerCol">Invitation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVITATION_TYPE_TURN_BASED" class="signatureLink">INVITATION_TYPE_TURN_BASED</a> : int = 1<div class="summaryTableDescription">[static] 
		 Constant indicating that this invitation is for a turn-based match.</div></td><td class="summaryTableOwnerCol">Invitation</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="creationTimestamp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">creationTimestamp</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>creationTimestamp:Date</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieve the server timestamp at which this Invitation was created.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get creationTimestamp():Date</code><br/></div><a name="propertyDetail"></a><a name="invitationId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invitationId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>invitationId:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieve the ID of this Invitation.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get invitationId():String</code><br/></div><a name="propertyDetail"></a><a name="invitationType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invitationType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>invitationType:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieve the type of this Invitation. May be either <code>Invitation.INVITATION_TYPE_REAL_TIME</code> or <code>Invitation.INVITATION_TYPE_TURN_BASED</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get invitationType():int</code><br/></div><a name="propertyDetail"></a><a name="inviter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inviter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>inviter:<a href="../../../../../../../../com/myflashlab/air/extensions/gameServices/google/multiplayer/Participant.html">Participant</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieve the Participant who created this Invitation.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inviter():<a href="../../../../../../../../com/myflashlab/air/extensions/gameServices/google/multiplayer/Participant.html">Participant</a></code><br/></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="INVITATION_TYPE_REAL_TIME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVITATION_TYPE_REAL_TIME</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const INVITATION_TYPE_REAL_TIME:int = 0</code><p></p><p></p><p>
		 Constant indicating that this invitation is for a real-time room. 
		 </p></div><a name="constantDetail"></a><a name="INVITATION_TYPE_TURN_BASED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVITATION_TYPE_TURN_BASED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INVITATION_TYPE_TURN_BASED:int = 1</code><p></p><p></p><p>
		 Constant indicating that this invitation is for a turn-based match. 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->