<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Q </title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Q Index - MyFlashLabs';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="class-summary.html" onclick="loadClassListFrame('all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?all-index-Q.html&amp;index-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Q&nbsp;Index</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Q Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2"><a name="Q"></a><a href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<a href="all-index-J.html" onclick="javascript:loadClassListFrame('index-list.html');">J</a>&nbsp;&nbsp;<a href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<font color="black" size="10px" style="bold">Q</font>&nbsp;&nbsp;<a href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<a href="all-index-S.html" onclick="javascript:loadClassListFrame('index-list.html');">S</a>&nbsp;&nbsp;<a href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<a href="all-index-Y.html" onclick="javascript:loadClassListFrame('index-list.html');">Y</a>&nbsp;&nbsp;<a href="all-index-Z.html" onclick="javascript:loadClassListFrame('index-list.html');">Z</a>&nbsp;&nbsp;</td></tr><tr><td class="idxrow" colspan="2"><a href="com/myflashlab/air/extensions/gameServices/google/events/QuestsEvents.html#quest" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">quest</a> &mdash; Property, class com.myflashlab.air.extensions.gameServices.google.events.<a href="com/myflashlab/air/extensions/gameServices/google/events/QuestsEvents.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">QuestsEvents</a></td></tr><tr><td width="20"></td><td>
		 
		 Returns the target quest
		 Default value is null
		 And this property is available on the following event(s):
		 
		 QuestsEvents.RECEIVED
		 QuestsEvents.ACCEPT_RESULT
		 QuestsEvents.CLAIM_MILESTONE_RESULT
		 QuestsEvents.COMPLETED
		 
		 
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="com/myflashlab/air/extensions/gameServices/google/quest/Quest.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/quest/class-list.html');">Quest</a> &mdash; class, package <a href="com/myflashlab/air/extensions/gameServices/google/quest/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/quest/class-list.html');">com.myflashlab.air.extensions.gameServices.google.quest</a></td></tr><tr><td width="20"></td><td>
	 Data interface for retrieving quest information.</td></tr><tr><td class="idxrow" colspan="2"><a href="com/myflashlab/air/extensions/gameServices/google/quest/Quest.html#questId" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/quest/class-list.html');">questId</a> &mdash; Property, class com.myflashlab.air.extensions.gameServices.google.quest.<a href="com/myflashlab/air/extensions/gameServices/google/quest/Quest.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/quest/class-list.html');">Quest</a></td></tr><tr><td width="20"></td><td>
		 Retrieves the ID of this quest.</td></tr><tr><td class="idxrow" colspan="2"><a href="com/myflashlab/air/extensions/gameServices/google/GoogleApi.html#quests" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/class-list.html');">quests</a> &mdash; Property, class com.myflashlab.air.extensions.gameServices.google.<a href="com/myflashlab/air/extensions/gameServices/google/GoogleApi.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/class-list.html');">GoogleApi</a></td></tr><tr><td width="20"></td><td> access to the game quests API </td></tr><tr><td class="idxrow" colspan="2"><a href="com/myflashlab/air/extensions/gameServices/google/events/QuestsEvents.html#quests" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">quests</a> &mdash; Property, class com.myflashlab.air.extensions.gameServices.google.events.<a href="com/myflashlab/air/extensions/gameServices/google/events/QuestsEvents.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">QuestsEvents</a></td></tr><tr><td width="20"></td><td>
		 
		 Returns an array of quests
		 Default value is null
		 And this property is available on the following event(s):
		 
		 QuestsEvents.LOAD_RESULT
		 
		 
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="com/myflashlab/air/extensions/gameServices/google/events/QuestsEvents.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">QuestsEvents</a> &mdash; class, package <a href="com/myflashlab/air/extensions/gameServices/google/events/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">com.myflashlab.air.extensions.gameServices.google.events</a></td></tr><tr><td width="20"></td><td>
	 This class is responsible for dispatching any events related to the game quests.</td></tr><tr><td class="idxrow" colspan="2"><a href="com/myflashlab/air/extensions/gameServices/google/events/QuestsEvents.html#QUESTS_WINDOW_DISMISSED" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">QUESTS_WINDOW_DISMISSED</a> &mdash; Constant Static Property, class com.myflashlab.air.extensions.gameServices.google.events.<a href="com/myflashlab/air/extensions/gameServices/google/events/QuestsEvents.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">QuestsEvents</a></td></tr><tr><td width="20"></td><td> Dispatches when the quest window is dismissed </td></tr><tr><td colspan="2" style="padding-bottom:20px"></td></tr><tr><td colspan="2"><a href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<a href="all-index-J.html" onclick="javascript:loadClassListFrame('index-list.html');">J</a>&nbsp;&nbsp;<a href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<font color="black" size="10px" style="bold">Q</font>&nbsp;&nbsp;<a href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<a href="all-index-S.html" onclick="javascript:loadClassListFrame('index-list.html');">S</a>&nbsp;&nbsp;<a href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<a href="all-index-Y.html" onclick="javascript:loadClassListFrame('index-list.html');">Y</a>&nbsp;&nbsp;<a href="all-index-Z.html" onclick="javascript:loadClassListFrame('index-list.html');">Z</a>&nbsp;&nbsp;</td></tr></table><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->