<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - MyFlashLabs';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/achievement/Achievement.html">Achievement</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/achievement/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/achievement/class-list.html');">com.myflashlab.air.extensions.gameServices.google.achievement</a></td><td class="summaryTableLastCol">
	 Data interface for retrieving achievement information.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/AchievementsEvents.html">AchievementsEvents</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">com.myflashlab.air.extensions.gameServices.google.events</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to the achievements of the user in Game Services.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/achievement/ApiAchievements.html">ApiAchievements</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/achievement/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/achievement/class-list.html');">com.myflashlab.air.extensions.gameServices.google.achievement</a></td><td class="summaryTableLastCol">
	 
	 This class holds all the API methods required for managing game achievements of the
	 Game Services ANE.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/auth/ApiAuth.html">ApiAuth</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/auth/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/auth/class-list.html');">com.myflashlab.air.extensions.gameServices.google.auth</a></td><td class="summaryTableLastCol">
	 
	 This class holds all the API methods required for initialization and authentication of the
	 Game Services ANE.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/gameEvents/ApiGameEvents.html">ApiGameEvents</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/gameEvents/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/gameEvents/class-list.html');">com.myflashlab.air.extensions.gameServices.google.gameEvents</a></td><td class="summaryTableLastCol">
	 
	 This class holds all the API methods required for managing game events.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/invitation/ApiInvitation.html">ApiInvitation</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/invitation/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/invitation/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer.invitation</a></td><td class="summaryTableLastCol">
	 
	 This class holds all the API methods required for managing invitations in Game Services.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/leaderboard/ApiLeaderboards.html">ApiLeaderboards</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/leaderboard/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/leaderboard/class-list.html');">com.myflashlab.air.extensions.gameServices.google.leaderboard</a></td><td class="summaryTableLastCol">
	 
	 This class holds all the API methods required for managing the leaderboards in Game Services.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/quest/ApiQuests.html">ApiQuests</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/quest/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/quest/class-list.html');">com.myflashlab.air.extensions.gameServices.google.quest</a></td><td class="summaryTableLastCol">
	 
	 This class holds all the API methods required for managing quests in Game Services.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/ApiRealTime.html">ApiRealTime</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime</a></td><td class="summaryTableLastCol">
	 
	 This class holds all the API methods required for managing real-time multiplayer games.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/snapshot/ApiSnapshot.html">ApiSnapshot</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/snapshot/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/snapshot/class-list.html');">com.myflashlab.air.extensions.gameServices.google.snapshot</a></td><td class="summaryTableLastCol">
	 
	 This class holds all the API methods required for managing game snapshots.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/turnBased/ApiTurnBased.html">ApiTurnBased</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/turnBased/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/turnBased/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer.turnBased</a></td><td class="summaryTableLastCol">
	 
	 This class holds all the API methods required for managing turn-based multiplayer games.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/AuthEvents.html">AuthEvents</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">com.myflashlab.air.extensions.gameServices.google.events</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to initialization and authentication of the
	 Game Services ANE.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/snapshot/Conflict.html">Conflict</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/snapshot/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/snapshot/class-list.html');">com.myflashlab.air.extensions.gameServices.google.snapshot</a></td><td class="summaryTableLastCol">
	 Holds access to the conflicting and server snapshots along with the conflict ID so you can resolve the
	 conflict.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/EventEvents.html">EventEvents</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">com.myflashlab.air.extensions.gameServices.google.events</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to game events that a user may reach while
	 playing your app.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/gameEvents/GameEvent.html">GameEvent</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/gameEvents/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/gameEvents/class-list.html');">com.myflashlab.air.extensions.gameServices.google.gameEvents</a></td><td class="summaryTableLastCol">
	 Data interface for retrieving event information.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/GameServices.html">GameServices</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/class-list.html');">com.myflashlab.air.extensions.gameServices</a></td><td class="summaryTableLastCol">
	 
	 This class is the main and the only entry point to the whole Game Services ANE.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/GamesStatusCodes.html">GamesStatusCodes</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/class-list.html');">com.myflashlab.air.extensions.gameServices.google</a></td><td class="summaryTableLastCol">
	 Status codes for Games results.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/GoogleApi.html">GoogleApi</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/class-list.html');">com.myflashlab.air.extensions.gameServices.google</a></td><td class="summaryTableLastCol">
	 This is the entry point for all different APIs that the ANE supports for the Game Services.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/invitation/Invitation.html">Invitation</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/invitation/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/invitation/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer.invitation</a></td><td class="summaryTableLastCol">
	 Data interface for an invitation object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/InvitationsEvents.html">InvitationsEvents</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">com.myflashlab.air.extensions.gameServices.google.events</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to when invitations happen for the current 
	 player in the Game Services ANE.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/InvitationUIResult.html">InvitationUIResult</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/leaderboard/Leaderboard.html">Leaderboard</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/leaderboard/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/leaderboard/class-list.html');">com.myflashlab.air.extensions.gameServices.google.leaderboard</a></td><td class="summaryTableLastCol">
	 Data interface for leaderboard metadata.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/leaderboard/LeaderboardScore.html">LeaderboardScore</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/leaderboard/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/leaderboard/class-list.html');">com.myflashlab.air.extensions.gameServices.google.leaderboard</a></td><td class="summaryTableLastCol">
	 Data interface representing a single score on a leaderboard.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/LeaderboardsEvents.html">LeaderboardsEvents</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">com.myflashlab.air.extensions.gameServices.google.events</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to leaderboards and user's score.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/Message.html">Message</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime</a></td><td class="summaryTableLastCol">
	 Message received from participants in a real-time room, which is passed to the client.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/MessageSentResult.html">MessageSentResult</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime</a></td><td class="summaryTableLastCol">
	 Object returned when a reliable message is sent successfully.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/quest/Milestone.html">Milestone</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/quest/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/quest/class-list.html');">com.myflashlab.air.extensions.gameServices.google.quest</a></td><td class="summaryTableLastCol">
	 Data interface for retrieving milestone information.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/Participant.html">Participant</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer</a></td><td class="summaryTableLastCol">
	 Data interface for multiplayer participants.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/ParticipantResult.html">ParticipantResult</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer</a></td><td class="summaryTableLastCol">
	 Data class used to report a participant's result in a match.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/player/Player.html">Player</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/player/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/player/class-list.html');">com.myflashlab.air.extensions.gameServices.google.player</a></td><td class="summaryTableLastCol">
	 Data interface for retrieving player information.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/player/Players.html">Players</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/player/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/player/class-list.html');">com.myflashlab.air.extensions.gameServices.google.player</a></td><td class="summaryTableLastCol">
	 
	 This class holds all the API methods required for accessing the players in Game Services.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/quest/Quest.html">Quest</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/quest/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/quest/class-list.html');">com.myflashlab.air.extensions.gameServices.google.quest</a></td><td class="summaryTableLastCol">
	 Data interface for retrieving quest information.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/QuestsEvents.html">QuestsEvents</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">com.myflashlab.air.extensions.gameServices.google.events</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to the game quests.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/RealTimeEvents.html">RealTimeEvents</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">com.myflashlab.air.extensions.gameServices.google.events</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to real-time multiplayer API of the
	 Game Services ANE.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/Room.html">Room</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime</a></td><td class="summaryTableLastCol">
	 Data interface for room functionality.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/RoomStatusUpdatedData.html">RoomStatusUpdatedData</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime</a></td><td class="summaryTableLastCol">
	 Object holding the updated room status data
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/leaderboard/ScoreSubmissionData.html">ScoreSubmissionData</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/leaderboard/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/leaderboard/class-list.html');">com.myflashlab.air.extensions.gameServices.google.leaderboard</a></td><td class="summaryTableLastCol">
	 Data object representing the result of submitting a score to a leaderboard.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/snapshot/Snapshot.html">Snapshot</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/snapshot/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/snapshot/class-list.html');">com.myflashlab.air.extensions.gameServices.google.snapshot</a></td><td class="summaryTableLastCol">
	 Data interface for a representation of a saved game.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/SnapshotsEvents.html">SnapshotsEvents</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">com.myflashlab.air.extensions.gameServices.google.events</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to snapshots (game saved information)
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/TurnBasedEvents.html">TurnBasedEvents</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/events/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/events/class-list.html');">com.myflashlab.air.extensions.gameServices.google.events</a></td><td class="summaryTableLastCol">
	 This class is responsible for dispatching any events related to turn-based multiplayer API of the
	 Game Services ANE.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/turnBased/TurnBasedMatch.html">TurnBasedMatch</a><br></td><td class="summaryTableCol"><a href="com/myflashlab/air/extensions/gameServices/google/multiplayer/turnBased/package-detail.html" onclick="javascript:loadClassListFrame('com/myflashlab/air/extensions/gameServices/google/multiplayer/turnBased/class-list.html');">com.myflashlab.air.extensions.gameServices.google.multiplayer.turnBased</a></td><td class="summaryTableLastCol">
	 Data interface for turn-based specific match functionality.</td></tr></table><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Sun Apr 17 2016, 01:54 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Sun Apr 17 2016, 01:54 PM +04:30  -->