<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="ApiLeaderboards,com.myflashlab.air.extensions.gameServices.google.leaderboard.ApiLeaderboards,loadCurrentPlayerScore,loadLeaderboardMetadata,loadMoreScores,loadPlayerCenteredScores,loadTopScores,showNativeWindow,showNativeWindowAll,submitScore"><title>com.myflashlab.air.extensions.gameServices.google.leaderboard.ApiLeaderboards</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ApiLeaderboards - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/leaderboard/ApiLeaderboards.html&amp;com/myflashlab/air/extensions/gameServices/google/leaderboard/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ApiLeaderboards</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ApiLeaderboards"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.leaderboard</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ApiLeaderboards</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ApiLeaderboards  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> com.myflashlab.air.extensions.gameServices.google.ApiBase</td></tr></table><p></p><p></p><p></p>
	              <p>
	 This class holds all the API methods required for managing the leaderboards in Game Services.
	 </p>
	 
	              <p>
	                 <b>NOTE:</b> Access this api through <code>GameServices.google.leaderboards.</code>.
	 </p>
	 
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadCurrentPlayerScore()" class="signatureLink">loadCurrentPlayerScore</a>($leaderboardId:String, $timeSpan:int, $collection:int):void</div><div class="summaryTableDescription">
		 load the currently signed in player's score for a given leaderboard.</div></td><td class="summaryTableOwnerCol">ApiLeaderboards</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadLeaderboardMetadata()" class="signatureLink">loadLeaderboardMetadata</a>($leaderboardId:String, $forceReload:Boolean = false):void</div><div class="summaryTableDescription">
		 load a specific leaderboard's metadata for this game or load the list of leaderboard metadata for this game.</div></td><td class="summaryTableOwnerCol">ApiLeaderboards</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadMoreScores()" class="signatureLink">loadMoreScores</a>($pageDirection:int):Boolean</div><div class="summaryTableDescription">
		 loads an additional page of score data for the given score buffer.</div></td><td class="summaryTableOwnerCol">ApiLeaderboards</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadPlayerCenteredScores()" class="signatureLink">loadPlayerCenteredScores</a>($leaderboardId:String, $timeSpan:int, $collection:int, $maxResults:int, $forceReload:Boolean = false):void</div><div class="summaryTableDescription">
		 load the player-centered page of scores for a given leaderboard.</div></td><td class="summaryTableOwnerCol">ApiLeaderboards</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadTopScores()" class="signatureLink">loadTopScores</a>($leaderboardId:String, $timeSpan:int, $collection:int, $maxResults:int, $forceReload:Boolean = false):void</div><div class="summaryTableDescription">
		 load the top page of scores for a given leaderboard.</div></td><td class="summaryTableOwnerCol">ApiLeaderboards</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showNativeWindow()" class="signatureLink">showNativeWindow</a>($leaderboardId:String, $timeSpan:int = 2, $collection:int = 0):void</div><div class="summaryTableDescription">
		 Show a leaderboard for a game.</div></td><td class="summaryTableOwnerCol">ApiLeaderboards</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showNativeWindowAll()" class="signatureLink">showNativeWindowAll</a>():void</div><div class="summaryTableDescription">
		 Show the list of leaderboards for a game.</div></td><td class="summaryTableOwnerCol">ApiLeaderboards</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#submitScore()" class="signatureLink">submitScore</a>($leaderboardId:String, $score:Number, $immediate:Boolean = false, $scoreTag:String):void</div><div class="summaryTableDescription">
		 
		 Submit a score to a leaderboard for the currently signed in player.</div></td><td class="summaryTableOwnerCol">ApiLeaderboards</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="loadCurrentPlayerScore()"></a><a name="loadCurrentPlayerScore(String,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadCurrentPlayerScore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function loadCurrentPlayerScore($leaderboardId:String, $timeSpan:int, $collection:int):void</code><p></p><p></p><p>
		 load the currently signed in player's score for a given leaderboard.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$leaderboardId</span>:String</code> &mdash; ID of the leaderboard to load the score from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$timeSpan</span>:int</code> &mdash; 	Time span to retrieve data for. Valid values are TIME_SPAN_DAILY, TIME_SPAN_WEEKLY, or TIME_SPAN_ALL_TIME.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$collection</span>:int</code> &mdash; 	The leaderboard collection to retrieve scores for. Valid values are either COLLECTION_PUBLIC or COLLECTION_SOCIAL.
		 </td></tr></table></p></div><a name="loadLeaderboardMetadata()"></a><a name="loadLeaderboardMetadata(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadLeaderboardMetadata</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadLeaderboardMetadata($leaderboardId:String, $forceReload:Boolean = false):void</code><p></p><p></p><p>
		 load a specific leaderboard's metadata for this game or load the list of leaderboard metadata for this game.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$leaderboardId</span>:String</code> &mdash; ID of the leaderboard to load metadata for or <code>null</code> to load the list of leaderboard metadata for this game
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$forceReload</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, this call will clear any locally cached data and attempt to fetch the latest data from the server. This would commonly be used for something like a user-initiated refresh. Normally, this should be set to false to gain advantages of data caching.
		 </td></tr></table></p></div><a name="loadMoreScores()"></a><a name="loadMoreScores(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadMoreScores</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadMoreScores($pageDirection:int):Boolean</code><p></p><p></p><p>
		 loads an additional page of score data for the given score buffer. (on iOS works only when the collection is set to <code>GameServices.COLLECTION_PUBLIC</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$pageDirection</span>:int</code> &mdash; The direction to expand the buffer.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; if <code>false</code> it means that you have not yet called <code>GameServices.google.leaderboards.loadPlayerCenteredScores</code> or there is no more scores to load!
		 </td></tr></table></div><a name="loadPlayerCenteredScores()"></a><a name="loadPlayerCenteredScores(String,int,int,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadPlayerCenteredScores</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadPlayerCenteredScores($leaderboardId:String, $timeSpan:int, $collection:int, $maxResults:int, $forceReload:Boolean = false):void</code><p></p><p></p><p>
		 load the player-centered page of scores for a given leaderboard. If the player does not have a score on this leaderboard, this call will return the top page instead. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$leaderboardId</span>:String</code> &mdash; ID of the leaderboard.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$timeSpan</span>:int</code> &mdash; 	Time span to retrieve data for. Valid values are TIME_SPAN_DAILY, TIME_SPAN_WEEKLY, or TIME_SPAN_ALL_TIME.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$collection</span>:int</code> &mdash; 	The leaderboard collection to retrieve scores for. Valid values are either COLLECTION_PUBLIC or COLLECTION_SOCIAL.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$maxResults</span>:int</code> &mdash; 	The maximum number of scores to fetch per page. Must be between 1 and 25.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$forceReload</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, this call will clear any locally cached data and attempt to fetch the latest data from the server. This would commonly be used for something like a user-initiated refresh. Normally, this should be set to false to gain advantages of data caching.
		 </td></tr></table></p></div><a name="loadTopScores()"></a><a name="loadTopScores(String,int,int,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadTopScores</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadTopScores($leaderboardId:String, $timeSpan:int, $collection:int, $maxResults:int, $forceReload:Boolean = false):void</code><p></p><p></p><p>
		 load the top page of scores for a given leaderboard. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$leaderboardId</span>:String</code> &mdash; ID of the leaderboard.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$timeSpan</span>:int</code> &mdash; 	Time span to retrieve data for. Valid values are TIME_SPAN_DAILY, TIME_SPAN_WEEKLY, or TIME_SPAN_ALL_TIME.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$collection</span>:int</code> &mdash; 	The leaderboard collection to retrieve scores for. Valid values are either COLLECTION_PUBLIC or COLLECTION_SOCIAL.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$maxResults</span>:int</code> &mdash; 	The maximum number of scores to fetch per page. Must be between 1 and 25.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$forceReload</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, this call will clear any locally cached data and attempt to fetch the latest data from the server. This would commonly be used for something like a user-initiated refresh. Normally, this should be set to false to gain advantages of data caching.
		 </td></tr></table></p></div><a name="showNativeWindow()"></a><a name="showNativeWindow(String,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showNativeWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showNativeWindow($leaderboardId:String, $timeSpan:int = 2, $collection:int = 0):void</code><p></p><p></p><p>
		 Show a leaderboard for a game.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$leaderboardId</span>:String</code> &mdash; The ID of the leaderboard to view.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$timeSpan</span>:int</code> (default = <code>2</code>)<code></code> &mdash; 	Time span to retrieve data for. Valid values are TIME_SPAN_DAILY, TIME_SPAN_WEEKLY, or TIME_SPAN_ALL_TIME.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$collection</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 	(on Android) The collection to show by default. Valid values are COLLECTION_PUBLIC or COLLECTION_SOCIAL.
		 </td></tr></table></p></div><a name="showNativeWindowAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showNativeWindowAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showNativeWindowAll():void</code><p></p><p></p><p>
		 Show the list of leaderboards for a game.
		 </p></div><a name="submitScore()"></a><a name="submitScore(String,Number,Boolean,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">submitScore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function submitScore($leaderboardId:String, $score:Number, $immediate:Boolean = false, $scoreTag:String):void</code><p></p><p></p><p>
		 <p>
		 Submit a score to a leaderboard for the currently signed in player. The score is ignored if it is worse 
		 (as defined by the leaderboard configuration) than a previously submitted score for the same player.
		 </p>
		 
		 <p>
		 The meaning of the score value depends on the formatting of the leaderboard established in the developer 
		 console. Leaderboards support the following score formats:
		 <ul>
		 	<li><b>Fixed-point:</b> score represents a raw value, and will be formatted based on the number of decimal places configured. 
		 A score of 1000 would be formatted as 1000, 100.0, or 10.00 for 0, 1, or 2 decimal places.</li>
		 	<li><b>Time:</b> score represents an elapsed time in milliseconds. The value will be formatted as an appropriate time value.</li>
		 	<li><b>Currency:</b> score represents a value in micro units. For example, in USD, a score of 100 would display as $0.0001, while 
		 a score of 1000000 would display as $1.00</li>
		 </ul>
		 </p>
		 
		 <p>
		 For more details, please see <a href="#/developers.google.com/games/services/common/concepts/leaderboards" target="">this page</a>.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$leaderboardId</span>:String</code> &mdash; The leaderboard to submit the score to.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$score</span>:Number</code> &mdash; 		The raw score value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$immediate</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 	(on Android)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$scoreTag</span>:String</code> &mdash; 	Optional metadata about this score. The value may contain no more than 64 URI-safe characters as defined by section 2.3 of RFC 3986.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->