<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="LeaderboardScore,com.myflashlab.air.extensions.gameServices.google.leaderboard.LeaderboardScore,LEADERBOARD_RANK_UNKNOWN,SCORE_ORDER_LARGER_IS_BETTER,SCORE_ORDER_SMALLER_IS_BETTER,displayName,displayRank,displayScore,isHighScoreAllTime,isHighScoreThisWeek,isHighScoreToday,leaderboardId,leaderboardId,rank,rawScore,score,scoreHolderDisplayName,scoreOrder,scoreTag,timestamp"><title>com.myflashlab.air.extensions.gameServices.google.leaderboard.LeaderboardScore</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LeaderboardScore - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/leaderboard/LeaderboardScore.html&amp;com/myflashlab/air/extensions/gameServices/google/leaderboard/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LeaderboardScore</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LeaderboardScore"); titleBar_setSubNav(true,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.leaderboard</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LeaderboardScore</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LeaderboardScore  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Data interface representing a single score on a leaderboard.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#displayRank" class="signatureLink">displayRank</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves a formatted string to display for this rank.</div></td><td class="summaryTableOwnerCol">LeaderboardScore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#displayScore" class="signatureLink">displayScore</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves a formatted string to display for this score.</div></td><td class="summaryTableOwnerCol">LeaderboardScore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rank" class="signatureLink">rank</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 Retrieves the rank returned from the server for this score.</div></td><td class="summaryTableOwnerCol">LeaderboardScore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rawScore" class="signatureLink">rawScore</a> : Number<div class="summaryTableDescription">[read-only] 
		 Retrieves the raw score value.</div></td><td class="summaryTableOwnerCol">LeaderboardScore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scoreHolderDisplayName" class="signatureLink">scoreHolderDisplayName</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the name to display for the player who scored this score.</div></td><td class="summaryTableOwnerCol">LeaderboardScore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scoreTag" class="signatureLink">scoreTag</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieve the optional score tag associated with this score, if any.</div></td><td class="summaryTableOwnerCol">LeaderboardScore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timestamp" class="signatureLink">timestamp</a> : Date<div class="summaryTableDescription">[read-only] 
		 Retrieves the raw score value.</div></td><td class="summaryTableOwnerCol">LeaderboardScore</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEADERBOARD_RANK_UNKNOWN" class="signatureLink">LEADERBOARD_RANK_UNKNOWN</a> : int = -1<div class="summaryTableDescription">[static] 
		 Constant indicating that the score holder's rank was not known.</div></td><td class="summaryTableOwnerCol">LeaderboardScore</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="displayRank"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayRank</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>displayRank:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves a formatted string to display for this rank. This handles appropriate localization and formatting.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get displayRank():String</code><br/></div><a name="propertyDetail"></a><a name="displayScore"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayScore</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>displayScore:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves a formatted string to display for this score. The details of the formatting are specified by the developer in their dev console.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get displayScore():String</code><br/></div><a name="propertyDetail"></a><a name="rank"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rank</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rank:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <p>
		 Retrieves the rank returned from the server for this score. Note that this may not be exact and that multiple scores can have identical ranks. Lower ranks indicate a better score, with rank 1 being the best score on the board.
		 </p>
		 
		 <p>
		 If the score holder's rank cannot be determined, this will return LEADERBOARD_RANK_UNKNOWN.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rank():Number</code><br/></div><a name="propertyDetail"></a><a name="rawScore"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rawScore</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rawScore:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the raw score value.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rawScore():Number</code><br/></div><a name="propertyDetail"></a><a name="scoreHolderDisplayName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scoreHolderDisplayName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scoreHolderDisplayName:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the name to display for the player who scored this score. If the identity of the player is unknown, this will return an anonymous name to display.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scoreHolderDisplayName():String</code><br/></div><a name="propertyDetail"></a><a name="scoreTag"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scoreTag</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scoreTag:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieve the optional score tag associated with this score, if any.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scoreTag():String</code><br/></div><a name="propertyDetail"></a><a name="timestamp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timestamp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>timestamp:Date</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the raw score value.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timestamp():Date</code><br/></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="LEADERBOARD_RANK_UNKNOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEADERBOARD_RANK_UNKNOWN</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const LEADERBOARD_RANK_UNKNOWN:int = -1</code><p></p><p></p><p>
		 Constant indicating that the score holder's rank was not known.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->