<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="ScoreSubmissionData,com.myflashlab.air.extensions.gameServices.google.leaderboard.ScoreSubmissionData,LEADERBOARD_RANK_UNKNOWN,SCORE_ORDER_LARGER_IS_BETTER,SCORE_ORDER_SMALLER_IS_BETTER,displayName,displayRank,displayScore,leaderboardId,leaderboardId,playerId,rank,rawScore,scoreHolderDisplayName,scoreOrder,scoreTag,timestamp"><title>com.myflashlab.air.extensions.gameServices.google.leaderboard.ScoreSubmissionData</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ScoreSubmissionData - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/leaderboard/ScoreSubmissionData.html&amp;com/myflashlab/air/extensions/gameServices/google/leaderboard/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ScoreSubmissionData</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ScoreSubmissionData"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.leaderboard</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ScoreSubmissionData</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ScoreSubmissionData  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Data object representing the result of submitting a score to a leaderboard. 
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leaderboardId" class="signatureLink">leaderboardId</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the ID of the leaderboard the score was submitted to.</div></td><td class="summaryTableOwnerCol">ScoreSubmissionData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#playerId" class="signatureLink">playerId</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the ID of the player the score was submitted for.</div></td><td class="summaryTableOwnerCol">ScoreSubmissionData</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="leaderboardId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leaderboardId</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>leaderboardId:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the ID of the leaderboard the score was submitted to.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leaderboardId():String</code><br/></div><a name="propertyDetail"></a><a name="playerId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playerId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>playerId:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the ID of the player the score was submitted for.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get playerId():String</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Sun Apr 17 2016, 01:54 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Sun Apr 17 2016, 01:54 PM +04:30  -->