<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="ParticipantResult,com.myflashlab.air.extensions.gameServices.google.multiplayer.ParticipantResult,MATCH_RESULT_DISAGREED,MATCH_RESULT_DISCONNECT,MATCH_RESULT_LOSS,MATCH_RESULT_NONE,MATCH_RESULT_TIE,MATCH_RESULT_UNINITIALIZED,MATCH_RESULT_WIN,PLACING_UNINITIALIZED,STATUS_DECLINED,STATUS_FINISHED,STATUS_INVITED,STATUS_JOINED,STATUS_LEFT,STATUS_NOT_INVITED_YET,STATUS_UNRESPONSIVE,displayName,invitees,isConnectedToRoom,maxAutoMatchPlayers,minAutoMatchPlayers,participantId,participantId,placing,result,status,toString,updateData"><title>com.myflashlab.air.extensions.gameServices.google.multiplayer.ParticipantResult</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ParticipantResult - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/multiplayer/ParticipantResult.html&amp;com/myflashlab/air/extensions/gameServices/google/multiplayer/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ParticipantResult</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ParticipantResult"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.multiplayer</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ParticipantResult</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ParticipantResult  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Data class used to report a participant's result in a match.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#participantId" class="signatureLink">participantId</a> : String<div class="summaryTableDescription">[read-only] 
		 
		 </div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#placing" class="signatureLink">placing</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 </div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#result" class="signatureLink">result</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 </div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ParticipantResult()" class="signatureLink">ParticipantResult</a>($participantId:String, $result:int, $placing:int)</div><div class="summaryTableDescription">
		 Create a new participant result object by initializing it using this constructor method.</div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MATCH_RESULT_DISAGREED" class="signatureLink">MATCH_RESULT_DISAGREED</a> : int = 5<div class="summaryTableDescription">[static] 
		 Constant indicating that this participant had different results reported by different clients.</div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MATCH_RESULT_DISCONNECT" class="signatureLink">MATCH_RESULT_DISCONNECT</a> : int = 4<div class="summaryTableDescription">[static] 
		 Constant indicating that this participant disconnected or left during the match.</div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MATCH_RESULT_LOSS" class="signatureLink">MATCH_RESULT_LOSS</a> : int = 1<div class="summaryTableDescription">[static] 
		 Constant indicating that this participant lost the match.</div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MATCH_RESULT_NONE" class="signatureLink">MATCH_RESULT_NONE</a> : int = 3<div class="summaryTableDescription">[static] 
		 Constant indicating that this participant had no result for the match.</div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MATCH_RESULT_TIE" class="signatureLink">MATCH_RESULT_TIE</a> : int = 2<div class="summaryTableDescription">[static] 
		 Constant indicating that this participant tied the match.</div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MATCH_RESULT_UNINITIALIZED" class="signatureLink">MATCH_RESULT_UNINITIALIZED</a> : int = -1<div class="summaryTableDescription">[static] 
		 Constant indicating that this participant has not reported a result at all yet.</div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MATCH_RESULT_WIN" class="signatureLink">MATCH_RESULT_WIN</a> : int = 0<div class="summaryTableDescription">[static] 
		 Constant indicating that this participant won the match.</div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PLACING_UNINITIALIZED" class="signatureLink">PLACING_UNINITIALIZED</a> : int = -1<div class="summaryTableDescription">[static] 
		 Constant returned by getPlacing() if the participant has not reported a placing in the match yet.</div></td><td class="summaryTableOwnerCol">ParticipantResult</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="participantId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">participantId</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>participantId:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get participantId():String</code><br/></div><a name="propertyDetail"></a><a name="placing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">placing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>placing:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get placing():int</code><br/></div><a name="propertyDetail"></a><a name="result"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">result</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>result:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get result():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ParticipantResult()"></a><a name="ParticipantResult(String,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ParticipantResult</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ParticipantResult($participantId:String, $result:int, $placing:int)</code><p></p><p>
		 Create a new participant result object by initializing it using this constructor method.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$participantId</span>:String</code> &mdash; The ID of the participant this result is for.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$result</span>:int</code> &mdash; 		The result type for this participant in the match. One of MATCH_RESULT_WIN, MATCH_RESULT_LOSS, MATCH_RESULT_TIE, MATCH_RESULT_NONE, MATCH_RESULT_DISCONNECT, or MATCH_RESULT_DISAGREED.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$placing</span>:int</code> &mdash; 	The placing of this participant in the match. Use PLACING_UNINITIALIZED to indicate that no placing should be reported. 	
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="MATCH_RESULT_DISAGREED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MATCH_RESULT_DISAGREED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const MATCH_RESULT_DISAGREED:int = 5</code><p></p><p></p><p>
		 Constant indicating that this participant had different results reported by different clients. 
		 </p></div><a name="constantDetail"></a><a name="MATCH_RESULT_DISCONNECT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MATCH_RESULT_DISCONNECT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MATCH_RESULT_DISCONNECT:int = 4</code><p></p><p></p><p>
		 Constant indicating that this participant disconnected or left during the match.
		 </p></div><a name="constantDetail"></a><a name="MATCH_RESULT_LOSS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MATCH_RESULT_LOSS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MATCH_RESULT_LOSS:int = 1</code><p></p><p></p><p>
		 Constant indicating that this participant lost the match. 
		 </p></div><a name="constantDetail"></a><a name="MATCH_RESULT_NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MATCH_RESULT_NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MATCH_RESULT_NONE:int = 3</code><p></p><p></p><p>
		 Constant indicating that this participant had no result for the match.
		 </p></div><a name="constantDetail"></a><a name="MATCH_RESULT_TIE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MATCH_RESULT_TIE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MATCH_RESULT_TIE:int = 2</code><p></p><p></p><p>
		 Constant indicating that this participant tied the match. 
		 </p></div><a name="constantDetail"></a><a name="MATCH_RESULT_UNINITIALIZED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MATCH_RESULT_UNINITIALIZED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MATCH_RESULT_UNINITIALIZED:int = -1</code><p></p><p></p><p>
		 Constant indicating that this participant has not reported a result at all yet. 
		 This will commonly be seen when the match is currently in progress. Note that this is distinct from MATCH_RESULT_NONE
		 </p></div><a name="constantDetail"></a><a name="MATCH_RESULT_WIN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MATCH_RESULT_WIN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MATCH_RESULT_WIN:int = 0</code><p></p><p></p><p>
		 Constant indicating that this participant won the match.
		 </p></div><a name="constantDetail"></a><a name="PLACING_UNINITIALIZED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PLACING_UNINITIALIZED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PLACING_UNINITIALIZED:int = -1</code><p></p><p></p><p>
		 Constant returned by getPlacing() if the participant has not reported a placing in the match yet. 
		 Usually seen when a match is still in progress.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->