<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="PlayerLevel,com.myflashlab.air.extensions.gameServices.google.player.PlayerLevel,CURRENT_XP_UNKNOWN,TIMESTAMP_UNKNOWN,currentLevel,currentPlayer,displayName,id,lastLevelUpTimestamp,levelNumber,maxXp,minXp,nextLevel,title,xp"><title>com.myflashlab.air.extensions.gameServices.google.player.PlayerLevel</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PlayerLevel - MyFlashLabs';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/player/PlayerLevel.html&amp;com/myflashlab/air/extensions/gameServices/google/player/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PlayerLevel</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PlayerLevel"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.player</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PlayerLevel</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PlayerLevel  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	              <p>
	 Data object representing a level a player can obtain in the metagame. 
	 </p>
	 
	              <p>
	 A PlayerLevel has three components: a numeric value, and a range of XP totals it represents. 
	 A player is considered a given level if they have at least minXp and less than maxXp.
	 </p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#levelNumber" class="signatureLink">levelNumber</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 Returns the number for this level, e.g.</div></td><td class="summaryTableOwnerCol">PlayerLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxXp" class="signatureLink">maxXp</a> : Number<div class="summaryTableDescription">[read-only] 
		 The maximum XP value represented by this level, exclusive.</div></td><td class="summaryTableOwnerCol">PlayerLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minXp" class="signatureLink">minXp</a> : Number<div class="summaryTableDescription">[read-only] 
		 The minimum XP value needed to attain this level, inclusive.</div></td><td class="summaryTableOwnerCol">PlayerLevel</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="levelNumber"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">levelNumber</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>levelNumber:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <p>
		 Returns the number for this level, e.g. "level 10".
		 </p>
		 
		 <p>
		 This is the level that this object represents. For a player to be considered as being of this level, 
		 the value given by player.xp must fall in the range minXp, maxXp.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get levelNumber():int</code><br/></div><a name="propertyDetail"></a><a name="maxXp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxXp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxXp:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The maximum XP value represented by this level, exclusive. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxXp():Number</code><br/></div><a name="propertyDetail"></a><a name="minXp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minXp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>minXp:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The minimum XP value needed to attain this level, inclusive. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minXp():Number</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->