<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../../override.css" type="text/css"><meta name="keywords" content="ApiRealTime,com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime.ApiRealTime,EVENT_ON_CONNECTED_TO_ROOM,EVENT_ON_DISCONNECTED_FROM_ROOM,EVENT_ON_PEERS_CONNECTED,EVENT_ON_PEERS_DISCONNECTED,EVENT_ON_PEER_DECLINED,EVENT_ON_PEER_INVITEDTO_ROOM,EVENT_ON_PEER_JOINED,EVENT_ON_PEER_LEFT,EVENT_ON_ROOM_CONNECTING,RELIABLE,UNRELIABLE,_isNativeWindowInvitePlayersOn,autoMatchWaitEstimateSeconds,creationTimestamp,event,exclusive_bit_mask,isReliable,localParticipantId,max_automatch_players,messageData,min_automatch_players,participantIds,participantIds,recipientParticipantId,roomId,room,senderParticipantId,status,tokenId,variant,createRoom,declineInvitation,dismissInvitation,dismissNativeWaitingRoom,getParticipant,hideAnyNativeWindow,joinRoom,leave,sendReliableMessage,sendUnreliableMessage,showNativeWindowInvitePlayers"><title>com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime.ApiRealTime</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ApiRealTime - MyFlashLabs';
				var baseRef = '../../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/ApiRealTime.html&amp;com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ApiRealTime</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ApiRealTime"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ApiRealTime</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ApiRealTime  <img src="../../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> com.myflashlab.air.extensions.gameServices.google.ApiBase</td></tr></table><p></p><p></p><p></p>
	              <p>
	 This class holds all the API methods required for managing real-time multiplayer games.
	 </p>
	 
	              <p>
	                 <b>NOTE:</b> Access this api through <code>GameServices.google.multiplayerRealTime.</code>.
	 </p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_isNativeWindowInvitePlayersOn" class="signatureLink">_isNativeWindowInvitePlayersOn</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ApiRealTime</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createRoom()" class="signatureLink">createRoom</a>($minAutoMatchPlayers:int = -1, $maxAutoMatchPlayers:int = -1, $exclusiveBitMask:int = 0, $variant:int = -1, $addPlayersToInvite:Array = null):void</div><div class="summaryTableDescription">
		 Create a real-time room for the current game.</div></td><td class="summaryTableOwnerCol">ApiRealTime</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#declineInvitation()" class="signatureLink">declineInvitation</a>($invitationId:String):void</div><div class="summaryTableDescription">
		 Decline an invitation for a real-time room.</div></td><td class="summaryTableOwnerCol">ApiRealTime</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dismissInvitation()" class="signatureLink">dismissInvitation</a>($invitationId:String):void</div><div class="summaryTableDescription">
		 Dismiss an invitation to a real-time room.</div></td><td class="summaryTableOwnerCol">ApiRealTime</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dismissNativeWaitingRoom()" class="signatureLink">dismissNativeWaitingRoom</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ApiRealTime</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hideAnyNativeWindow()" class="signatureLink">hideAnyNativeWindow</a>():void</div><div class="summaryTableDescription">
		 (iOS only) hides any native window which might be open.</div></td><td class="summaryTableOwnerCol">ApiRealTime</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#joinRoom()" class="signatureLink">joinRoom</a>($invitationIdToAccept:String):void</div><div class="summaryTableDescription">
		 Join a real-time room by accepting an invitation.</div></td><td class="summaryTableOwnerCol">ApiRealTime</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#leave()" class="signatureLink">leave</a>($room:<a href="../../../../../../../../com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/Room.html">Room</a>):void</div><div class="summaryTableDescription">
		 
		 Leave the specified room.</div></td><td class="summaryTableOwnerCol">ApiRealTime</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendReliableMessage()" class="signatureLink">sendReliableMessage</a>($data:String, $roomId:String, $recipientParticipantId:String):int</div><div class="summaryTableDescription">
		 Send a message to a participant in a real-time room reliably.</div></td><td class="summaryTableOwnerCol">ApiRealTime</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendUnreliableMessage()" class="signatureLink">sendUnreliableMessage</a>($data:String, $roomId:String, $recipientParticipantIds:Array):int</div><div class="summaryTableDescription">
		 
		 Send a message to one or more participants in a real-time room.</div></td><td class="summaryTableOwnerCol">ApiRealTime</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showNativeWindowInvitePlayers()" class="signatureLink">showNativeWindowInvitePlayers</a>($minPlayers:int, $maxPlayers:int, $exclusiveBitMask:int = 0, $variant:int = -1):void</div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">ApiRealTime</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_isNativeWindowInvitePlayersOn"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_isNativeWindowInvitePlayersOn</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _isNativeWindowInvitePlayersOn:Boolean</code><p></p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createRoom()"></a><a name="createRoom(int,int,int,int,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createRoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createRoom($minAutoMatchPlayers:int = -1, $maxAutoMatchPlayers:int = -1, $exclusiveBitMask:int = 0, $variant:int = -1, $addPlayersToInvite:Array = null):void</code><p></p><p></p><p>
		 Create a real-time room for the current game. The room created by this API is a resource that needs to be released by 
		 <code>GameServices.google.multiplayerRealTime.leave();</code> when the caller is done with it.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$minAutoMatchPlayers</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; Minimum number of auto-matched players.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$maxAutoMatchPlayers</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; Maximum number of auto-matched players.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$exclusiveBitMask</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 	Exclusive bitmasks for the automatching request. The logical AND of each pairing of automatching requests must equal zero for auto-match. If there are no exclusivity requirements for the game, this value should just be set to 0.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$variant</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; 			This is an optional, developer-controlled parameter describing the type of game to play, and is used for auto-matching criteria. Must be either a positive integer or <code>-1</code> (the default) if not desired.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$addPlayersToInvite</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; 	Add a list of player IDs to invite to the room.
		 </td></tr></table></p></div><a name="declineInvitation()"></a><a name="declineInvitation(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">declineInvitation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function declineInvitation($invitationId:String):void</code><p></p><p></p><p>
		 Decline an invitation for a real-time room. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$invitationId</span>:String</code> &mdash; The ID of the invitation to decline. 
		 </td></tr></table></p></div><a name="dismissInvitation()"></a><a name="dismissInvitation(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dismissInvitation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dismissInvitation($invitationId:String):void</code><p></p><p></p><p>
		 Dismiss an invitation to a real-time room. Dismissing an invitation will not change the state of the room for the other participants.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$invitationId</span>:String</code> &mdash; The ID of the invitation to dismiss. 
		 </td></tr></table></p></div><a name="dismissNativeWaitingRoom()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dismissNativeWaitingRoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dismissNativeWaitingRoom():void</code><p></p></div><a name="hideAnyNativeWindow()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hideAnyNativeWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hideAnyNativeWindow():void</code><p></p><p></p><p>
		 (iOS only) hides any native window which might be open. use case: Player A invites 3 players to a game but he decides to start the
		 game anyway as soon as Player B who is an iOS user accepts the invitation. when Player A sends the first data to player B, it should
		 call this method to close the native window.
		 </p></div><a name="joinRoom()"></a><a name="joinRoom(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">joinRoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function joinRoom($invitationIdToAccept:String):void</code><p></p><p></p><p>
		 Join a real-time room by accepting an invitation. The room created by this API is a resource that needs to be released by 
		 <code>GameServices.google.multiplayerRealTime.leave();</code> when the caller is done with it.
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$invitationIdToAccept</span>:String</code> &mdash; Set the ID of the invitation to accept.
		 </td></tr></table></p></div><a name="leave()"></a><a name="leave(com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime.Room)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leave</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function leave($room:<a href="../../../../../../../../com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/Room.html">Room</a>):void</code><p></p><p></p><p>
		 <p>
		 Leave the specified room. This will disconnect the player from the room, but allow other players to continue playing the game.
		 </p>
		 
		 <p>
		 After this method is called, you cannot perform any further actions on the room. You can create or join another room only after........................
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$room</span>:<a href="../../../../../../../../com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/Room.html">Room</a></code></td></tr></table></p></div><a name="sendReliableMessage()"></a><a name="sendReliableMessage(String,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendReliableMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendReliableMessage($data:String, $roomId:String, $recipientParticipantId:String):int</code><p></p><p></p><p>
		 Send a message to a participant in a real-time room reliably. The caller will receive a callback to report the status of the send message operation.
		 The maximum message size supported is GameServices.MAX_RELIABLE_MESSAGE_LEN bytes.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$data</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$roomId</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$recipientParticipantId</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The token for the message sent.
		 </td></tr></table></div><a name="sendUnreliableMessage()"></a><a name="sendUnreliableMessage(String,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendUnreliableMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendUnreliableMessage($data:String, $roomId:String, $recipientParticipantIds:Array):int</code><p></p><p></p><p>
		 <p>
		 Send a message to one or more participants in a real-time room. The message delivery is not reliable and will not report status after completion.
		 The maximum message size supported is GameServices.MAX_UNRELIABLE_MESSAGE_LEN bytes.
		 </p>
		 
		 <p>
		 Leave <code>$recipientParticipantIds</code> parameter empty and it will send the message to all participants in the specified room.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$data</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$roomId</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$recipientParticipantIds</span>:Array</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
		 </td></tr></table></div><a name="showNativeWindowInvitePlayers()"></a><a name="showNativeWindowInvitePlayers(int,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showNativeWindowInvitePlayers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showNativeWindowInvitePlayers($minPlayers:int, $maxPlayers:int, $exclusiveBitMask:int = 0, $variant:int = -1):void</code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$minPlayers</span>:int</code> &mdash; 			The minimum number of players to select (not including the current player).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$maxPlayers</span>:int</code> &mdash; 			The maximum number of players to select (not including the current player).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$exclusiveBitMask</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 	Exclusive bitmasks for the automatching request. The logical AND of each pairing of automatching requests must equal zero for auto-match. If there are no exclusivity requirements for the game, this value should just be set to 0.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$variant</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; 			This is an optional, developer-controlled parameter describing the type of game to play, and is used for auto-matching criteria. Must be either a positive integer or <code>-1</code> (the default) if not desired.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->