<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../../override.css" type="text/css"><title>com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime package - MyFlashLabs';
				var baseRef = '../../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../../index.html?com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/package-detail.html&amp;com/myflashlab/air/extensions/gameServices/google/multiplayer/realTime/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.myflashlab.air.extensions.gameServices.google.multiplayer.realTime"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ApiRealTime.html">ApiRealTime</a></td><td class="summaryTableLastCol">
	 
	 This class holds all the API methods required for managing real-time multiplayer games.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Message.html">Message</a></td><td class="summaryTableLastCol">
	 Message received from participants in a real-time room, which is passed to the client.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MessageSentResult.html">MessageSentResult</a></td><td class="summaryTableLastCol">
	 Object returned when a reliable message is sent successfully.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Room.html">Room</a></td><td class="summaryTableLastCol">
	 Data interface for room functionality.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoomStatusUpdatedData.html">RoomStatusUpdatedData</a></td><td class="summaryTableLastCol">
	 Object holding the updated room status data
	 
	 </td></tr></table><p></p><div><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri May 13 2016, 04:02 PM +04:30  </center></div></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri May 13 2016, 04:02 PM +04:30  -->