<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="GameServices,com.myflashlab.air.extensions.gameServices.GameServices,ANDROID,API_UNAVAILABLE,CANCELED,COLLECTION_PUBLIC,COLLECTION_SOCIAL,DEVELOPER_ERROR,EXTENSION_ID,INTERNAL_ERROR,INTERRUPTED,INVALID_ACCOUNT,INVITING_PLAYERS_RESULT_CANCELED,INVITING_PLAYERS_RESULT_OK,IOS,LICENSE_CHECK_FAILED,MAX_RELIABLE_MESSAGE_LEN,MAX_UNRELIABLE_MESSAGE_LEN,NETWORK_ERROR,PAGE_DIRECTION_NEXT,PAGE_DIRECTION_NONE,PAGE_DIRECTION_PREV,POSITION_BOTTOM,POSITION_CENTER,POSITION_TOP,RESOLUTION_POLICY_HIGHEST_PROGRESS,RESOLUTION_POLICY_LAST_KNOWN_GOOD,RESOLUTION_POLICY_LONGEST_PLAYTIME,RESOLUTION_POLICY_MANUAL,RESOLUTION_POLICY_MOST_RECENTLY_MODIFIED,RESOLUTION_REQUIRED,RESTRICTED_PROFILE,SERVICE_DISABLED,SERVICE_INVALID,SERVICE_MISSING,SERVICE_MISSING_PERMISSION,SERVICE_UPDATING,SERVICE_VERSION_UPDATE_REQUIRED,SIGN_IN_FAILED,SIGN_IN_REQUIRED,SORT_ORDER_MOST_RECENT_FIRST,SORT_ORDER_SOCIAL_AGGREGATION,SUCCESS,TIMEOUT,TIME_SPAN_ALL_TIME,TIME_SPAN_DAILY,TIME_SPAN_WEEKLY,VERSION,WAITING_ROOM_RESULT_CANCELED,WAITING_ROOM_RESULT_DISMISSED,WAITING_ROOM_RESULT_INVALID_ROOM,WAITING_ROOM_RESULT_LEFT,WAITING_ROOM_RESULT_OK,apple,google,os,dispose,init"><title>com.myflashlab.air.extensions.gameServices.GameServices</title><script src="../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'GameServices - MyFlashLabs';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/myflashlab/air/extensions/gameServices/GameServices.html&amp;com/myflashlab/air/extensions/gameServices/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GameServices</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GameServices"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gameServices</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  GameServices</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GameServices  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	              <p>
	 This class is the main and the only entry point to the whole Game Services ANE. By initializing this class using the
	 static method <code>GameServices.init();</code> you will actually create a new instance of this ANE which will give
	 you access to all the other parts of the ANE.
	 </p>
	 
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#apple" class="signatureLink">apple</a> : *<div class="summaryTableDescription">[static] [read-only] 
		 (NOT WORKING YET) Gives you access to the Game Center API supported on iOS devices.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#google" class="signatureLink">google</a> : <a href="../../../../../com/myflashlab/air/extensions/gameServices/google/GoogleApi.html">GoogleApi</a><div class="summaryTableDescription">[static] [read-only] 
		 (ANDROID SIDE IS WORKING ONLY AT THIS CURRENT BETA RELEASE) Gives you access to the Game Services API by Google supported on iOS and Android devices.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#os" class="signatureLink">os</a> : String<div class="summaryTableDescription">[static] [read-only] 
		 indicates if you are running this extension on an Android or an iOS device.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[static] 
		 
		 Call this method to dispose the Game Services ANE altogether.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>():<a href="../../../../../com/myflashlab/air/extensions/gameServices/GameServices.html">GameServices</a></div><div class="summaryTableDescription">[static] 
		 This is the first method you must call in your app before starting to use the Game Services ANE.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ANDROID" class="signatureLink">ANDROID</a> : String = android<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#API_UNAVAILABLE" class="signatureLink">API_UNAVAILABLE</a> : int = 16<div class="summaryTableDescription">[static] 
		 One of the API components you attempted to connect to is not available.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CANCELED" class="signatureLink">CANCELED</a> : int = 13<div class="summaryTableDescription">[static] 
		 The connection was canceled.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#COLLECTION_PUBLIC" class="signatureLink">COLLECTION_PUBLIC</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#COLLECTION_SOCIAL" class="signatureLink">COLLECTION_SOCIAL</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DEVELOPER_ERROR" class="signatureLink">DEVELOPER_ERROR</a> : int = 10<div class="summaryTableDescription">[static] 
		 The application is misconfigured.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXTENSION_ID" class="signatureLink">EXTENSION_ID</a> : String = com.myflashlab.air.extensions.gameServices<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INTERNAL_ERROR" class="signatureLink">INTERNAL_ERROR</a> : int = 8<div class="summaryTableDescription">[static] 
		 An internal error occurred.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INTERRUPTED" class="signatureLink">INTERRUPTED</a> : int = 15<div class="summaryTableDescription">[static] 
		 An interrupt occurred while waiting for the connection complete.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVALID_ACCOUNT" class="signatureLink">INVALID_ACCOUNT</a> : int = 5<div class="summaryTableDescription">[static] 
		 The client attempted to connect to the service with an invalid account name specified.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVITING_PLAYERS_RESULT_CANCELED" class="signatureLink">INVITING_PLAYERS_RESULT_CANCELED</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVITING_PLAYERS_RESULT_OK" class="signatureLink">INVITING_PLAYERS_RESULT_OK</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IOS" class="signatureLink">IOS</a> : String = ios<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LICENSE_CHECK_FAILED" class="signatureLink">LICENSE_CHECK_FAILED</a> : int = 11<div class="summaryTableDescription">[static] 
		 The application is not licensed to the user.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MAX_RELIABLE_MESSAGE_LEN" class="signatureLink">MAX_RELIABLE_MESSAGE_LEN</a> : int = 1400<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MAX_UNRELIABLE_MESSAGE_LEN" class="signatureLink">MAX_UNRELIABLE_MESSAGE_LEN</a> : int = 1168<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NETWORK_ERROR" class="signatureLink">NETWORK_ERROR</a> : int = 7<div class="summaryTableDescription">[static] 
		 A network error occurred.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PAGE_DIRECTION_NEXT" class="signatureLink">PAGE_DIRECTION_NEXT</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PAGE_DIRECTION_NONE" class="signatureLink">PAGE_DIRECTION_NONE</a> : int = -1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PAGE_DIRECTION_PREV" class="signatureLink">PAGE_DIRECTION_PREV</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#POSITION_BOTTOM" class="signatureLink">POSITION_BOTTOM</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#POSITION_CENTER" class="signatureLink">POSITION_CENTER</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#POSITION_TOP" class="signatureLink">POSITION_TOP</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESOLUTION_POLICY_HIGHEST_PROGRESS" class="signatureLink">RESOLUTION_POLICY_HIGHEST_PROGRESS</a> : int = 4<div class="summaryTableDescription">[static] 
		 In the case of a conflict, the snapshot with the highest progress value will be used.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESOLUTION_POLICY_LAST_KNOWN_GOOD" class="signatureLink">RESOLUTION_POLICY_LAST_KNOWN_GOOD</a> : int = 2<div class="summaryTableDescription">[static] 
		 In the case of a conflict, the last known good version of this snapshot will be used.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESOLUTION_POLICY_LONGEST_PLAYTIME" class="signatureLink">RESOLUTION_POLICY_LONGEST_PLAYTIME</a> : int = 1<div class="summaryTableDescription">[static] 
		 In the case of a conflict, the snapshot with the longest played time will be used.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESOLUTION_POLICY_MANUAL" class="signatureLink">RESOLUTION_POLICY_MANUAL</a> : int = -1<div class="summaryTableDescription">[static] 
		 In the case of a conflict, the result will be returned to the app for resolution.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESOLUTION_POLICY_MOST_RECENTLY_MODIFIED" class="signatureLink">RESOLUTION_POLICY_MOST_RECENTLY_MODIFIED</a> : int = 3<div class="summaryTableDescription">[static] 
		 In the case of a conflict, the most recently modified version of this snapshot will be used.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESOLUTION_REQUIRED" class="signatureLink">RESOLUTION_REQUIRED</a> : int = 6<div class="summaryTableDescription">[static] 
		 Completing the connection requires some form of resolution.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESTRICTED_PROFILE" class="signatureLink">RESTRICTED_PROFILE</a> : int = 20<div class="summaryTableDescription">[static] 
		 The current user profile is restricted and cannot use authenticated features.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SERVICE_DISABLED" class="signatureLink">SERVICE_DISABLED</a> : int = 3<div class="summaryTableDescription">[static] 
		 The installed version of Google Play services has been disabled on this device.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SERVICE_INVALID" class="signatureLink">SERVICE_INVALID</a> : int = 9<div class="summaryTableDescription">[static] 
		 The version of the Google Play services installed on this device is not authentic.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SERVICE_MISSING" class="signatureLink">SERVICE_MISSING</a> : int = 1<div class="summaryTableDescription">[static] 
		 Google Play services is missing on this device.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SERVICE_MISSING_PERMISSION" class="signatureLink">SERVICE_MISSING_PERMISSION</a> : int = 19<div class="summaryTableDescription">[static] 
		 Google Play service doesn't have one or more required permissions.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SERVICE_UPDATING" class="signatureLink">SERVICE_UPDATING</a> : int = 18<div class="summaryTableDescription">[static] 
		 Google Play service is currently being updated on this device.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SERVICE_VERSION_UPDATE_REQUIRED" class="signatureLink">SERVICE_VERSION_UPDATE_REQUIRED</a> : int = 2<div class="summaryTableDescription">[static] 
		 The installed version of Google Play services is out of date.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SIGN_IN_FAILED" class="signatureLink">SIGN_IN_FAILED</a> : int = 17<div class="summaryTableDescription">[static] 
		 The client attempted to connect to the service but the user is not signed in.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SIGN_IN_REQUIRED" class="signatureLink">SIGN_IN_REQUIRED</a> : int = 4<div class="summaryTableDescription">[static] 
		 The client attempted to connect to the service but the user is not signed in.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SORT_ORDER_MOST_RECENT_FIRST" class="signatureLink">SORT_ORDER_MOST_RECENT_FIRST</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SORT_ORDER_SOCIAL_AGGREGATION" class="signatureLink">SORT_ORDER_SOCIAL_AGGREGATION</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SUCCESS" class="signatureLink">SUCCESS</a> : int = 0<div class="summaryTableDescription">[static] 
		 The connection was successful.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TIMEOUT" class="signatureLink">TIMEOUT</a> : int = 14<div class="summaryTableDescription">[static] 
		 The timeout was exceeded while waiting for the connection to complete.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TIME_SPAN_ALL_TIME" class="signatureLink">TIME_SPAN_ALL_TIME</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TIME_SPAN_DAILY" class="signatureLink">TIME_SPAN_DAILY</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TIME_SPAN_WEEKLY" class="signatureLink">TIME_SPAN_WEEKLY</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 0.0.1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WAITING_ROOM_RESULT_CANCELED" class="signatureLink">WAITING_ROOM_RESULT_CANCELED</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WAITING_ROOM_RESULT_DISMISSED" class="signatureLink">WAITING_ROOM_RESULT_DISMISSED</a> : int = 4<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WAITING_ROOM_RESULT_INVALID_ROOM" class="signatureLink">WAITING_ROOM_RESULT_INVALID_ROOM</a> : int = 3<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WAITING_ROOM_RESULT_LEFT" class="signatureLink">WAITING_ROOM_RESULT_LEFT</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WAITING_ROOM_RESULT_OK" class="signatureLink">WAITING_ROOM_RESULT_OK</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GameServices</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="apple"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">apple</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>apple:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 (<b>NOT WORKING YET</b>) Gives you access to the Game Center API supported on iOS devices.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get apple():*</code><br/></div><a name="propertyDetail"></a><a name="google"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">google</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>google:<a href="../../../../../com/myflashlab/air/extensions/gameServices/google/GoogleApi.html">GoogleApi</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 (<b>ANDROID SIDE IS WORKING ONLY AT THIS CURRENT BETA RELEASE</b>) Gives you access to the Game Services API by Google supported on iOS and Android devices.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get google():<a href="../../../../../com/myflashlab/air/extensions/gameServices/google/GoogleApi.html">GoogleApi</a></code><br/></div><a name="propertyDetail"></a><a name="os"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">os</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>os:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates if you are running this extension on an Android or an iOS device.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get os():String</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function dispose():void</code><p></p><p></p><p>
		 <p>
		 Call this method to dispose the Game Services ANE altogether. After calling this method, you will need to initalize 
		 the extension again using <code>GameServices.init();</code> if you wish to run the ANE again.
		 </p>
		 
		 <p>
		 <b>TIP:</b> Normally, you won't need to dispose the extension at all, because when your game starts, the ANE will create
		 one instance of the Game Services and you will be using only that instance through the whole life time of your app session.
		 And when your user leaves the app, everything related to your app will be closed along with the Game Services of course.
		 </p>
		 </p></div><a name="init()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function init():<a href="../../../../../com/myflashlab/air/extensions/gameServices/GameServices.html">GameServices</a></code><p></p><p></p><p>
		 This is the first method you must call in your app before starting to use the Game Services ANE. This method
		 will initialize the ANE and you need to listen to the <code>AuthEvents.INIT</code> event to know if Game Services
		 has been successfully initialized or not. Based on the result status returned in the <code>AuthEvents.INIT</code>
		 event, you should either call other methods of the Game Services or let the user know why she can't use Game 
		 Services based on the returned status.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/myflashlab/air/extensions/gameServices/GameServices.html">GameServices</a></code> &mdash; returns the <code>GameServices</code> for intense debugging reasons. you normally won't need it though.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../../com/myflashlab/air/extensions/gameServices/google/events/AuthEvents.html#INIT" target="">com.myflashlab.air.extensions.gameServices.google.events.AuthEvents.INIT</a></div></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ANDROID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ANDROID</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ANDROID:String = android</code><p></p></div><a name="constantDetail"></a><a name="API_UNAVAILABLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">API_UNAVAILABLE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const API_UNAVAILABLE:int = 16</code><p></p><p></p><p>
		 One of the API components you attempted to connect to is not available. 
		 The API will not work on this device, and updating Google Play services will not likely solve the problem. 
		 Using the API on the device should be avoided.
		 </p></div><a name="constantDetail"></a><a name="CANCELED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CANCELED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CANCELED:int = 13</code><p></p><p></p><p>
		 The connection was canceled. 
		 </p></div><a name="constantDetail"></a><a name="COLLECTION_PUBLIC"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">COLLECTION_PUBLIC</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const COLLECTION_PUBLIC:int = 0</code><p></p></div><a name="constantDetail"></a><a name="COLLECTION_SOCIAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">COLLECTION_SOCIAL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const COLLECTION_SOCIAL:int = 1</code><p></p></div><a name="constantDetail"></a><a name="DEVELOPER_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DEVELOPER_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DEVELOPER_ERROR:int = 10</code><p></p><p></p><p>
		 The application is misconfigured. This error is not recoverable and will be treated as fatal. 
		 The developer should look at the logs after this to determine more actionable information.
		 </p></div><a name="constantDetail"></a><a name="EXTENSION_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXTENSION_ID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXTENSION_ID:String = com.myflashlab.air.extensions.gameServices</code><p></p></div><a name="constantDetail"></a><a name="INTERNAL_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INTERNAL_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INTERNAL_ERROR:int = 8</code><p></p><p></p><p>
		 An internal error occurred. Retrying should resolve the problem.
		 </p></div><a name="constantDetail"></a><a name="INTERRUPTED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INTERRUPTED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INTERRUPTED:int = 15</code><p></p><p></p><p>
		 An interrupt occurred while waiting for the connection complete.
		 </p></div><a name="constantDetail"></a><a name="INVALID_ACCOUNT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVALID_ACCOUNT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INVALID_ACCOUNT:int = 5</code><p></p><p></p><p>
		 The client attempted to connect to the service with an invalid account name specified.
		 </p></div><a name="constantDetail"></a><a name="INVITING_PLAYERS_RESULT_CANCELED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVITING_PLAYERS_RESULT_CANCELED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INVITING_PLAYERS_RESULT_CANCELED:int = 1</code><p></p></div><a name="constantDetail"></a><a name="INVITING_PLAYERS_RESULT_OK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVITING_PLAYERS_RESULT_OK</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INVITING_PLAYERS_RESULT_OK:int = 0</code><p></p></div><a name="constantDetail"></a><a name="IOS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IOS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IOS:String = ios</code><p></p></div><a name="constantDetail"></a><a name="LICENSE_CHECK_FAILED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LICENSE_CHECK_FAILED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LICENSE_CHECK_FAILED:int = 11</code><p></p><p></p><p>
		 The application is not licensed to the user. This error is not recoverable and will be treated as fatal.
		 </p></div><a name="constantDetail"></a><a name="MAX_RELIABLE_MESSAGE_LEN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MAX_RELIABLE_MESSAGE_LEN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MAX_RELIABLE_MESSAGE_LEN:int = 1400</code><p></p></div><a name="constantDetail"></a><a name="MAX_UNRELIABLE_MESSAGE_LEN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MAX_UNRELIABLE_MESSAGE_LEN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MAX_UNRELIABLE_MESSAGE_LEN:int = 1168</code><p></p></div><a name="constantDetail"></a><a name="NETWORK_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NETWORK_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NETWORK_ERROR:int = 7</code><p></p><p></p><p>
		 A network error occurred. Retrying should resolve the problem.
		 </p></div><a name="constantDetail"></a><a name="PAGE_DIRECTION_NEXT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PAGE_DIRECTION_NEXT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PAGE_DIRECTION_NEXT:int = 0</code><p></p></div><a name="constantDetail"></a><a name="PAGE_DIRECTION_NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PAGE_DIRECTION_NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PAGE_DIRECTION_NONE:int = -1</code><p></p></div><a name="constantDetail"></a><a name="PAGE_DIRECTION_PREV"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PAGE_DIRECTION_PREV</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PAGE_DIRECTION_PREV:int = 1</code><p></p></div><a name="constantDetail"></a><a name="POSITION_BOTTOM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">POSITION_BOTTOM</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const POSITION_BOTTOM:int = 2</code><p></p></div><a name="constantDetail"></a><a name="POSITION_CENTER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">POSITION_CENTER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const POSITION_CENTER:int = 1</code><p></p></div><a name="constantDetail"></a><a name="POSITION_TOP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">POSITION_TOP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const POSITION_TOP:int = 0</code><p></p></div><a name="constantDetail"></a><a name="RESOLUTION_POLICY_HIGHEST_PROGRESS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESOLUTION_POLICY_HIGHEST_PROGRESS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESOLUTION_POLICY_HIGHEST_PROGRESS:int = 4</code><p></p><p></p><p>
		 In the case of a conflict, the snapshot with the highest progress value will be used.
		 </p></div><a name="constantDetail"></a><a name="RESOLUTION_POLICY_LAST_KNOWN_GOOD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESOLUTION_POLICY_LAST_KNOWN_GOOD</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESOLUTION_POLICY_LAST_KNOWN_GOOD:int = 2</code><p></p><p></p><p>
		 In the case of a conflict, the last known good version of this snapshot will be used.
		 </p></div><a name="constantDetail"></a><a name="RESOLUTION_POLICY_LONGEST_PLAYTIME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESOLUTION_POLICY_LONGEST_PLAYTIME</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESOLUTION_POLICY_LONGEST_PLAYTIME:int = 1</code><p></p><p></p><p>
		 In the case of a conflict, the snapshot with the longest played time will be used.
		 </p></div><a name="constantDetail"></a><a name="RESOLUTION_POLICY_MANUAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESOLUTION_POLICY_MANUAL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESOLUTION_POLICY_MANUAL:int = -1</code><p></p><p></p><p>
		 In the case of a conflict, the result will be returned to the app for resolution.
		 </p></div><a name="constantDetail"></a><a name="RESOLUTION_POLICY_MOST_RECENTLY_MODIFIED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESOLUTION_POLICY_MOST_RECENTLY_MODIFIED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESOLUTION_POLICY_MOST_RECENTLY_MODIFIED:int = 3</code><p></p><p></p><p>
		 In the case of a conflict, the most recently modified version of this snapshot will be used.
		 </p></div><a name="constantDetail"></a><a name="RESOLUTION_REQUIRED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESOLUTION_REQUIRED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESOLUTION_REQUIRED:int = 6</code><p></p><p></p><p>
		 Completing the connection requires some form of resolution.
		 </p></div><a name="constantDetail"></a><a name="RESTRICTED_PROFILE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESTRICTED_PROFILE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESTRICTED_PROFILE:int = 20</code><p></p><p></p><p>
		 The current user profile is restricted and cannot use authenticated features. 
		 (Jelly Bean MR2+ Restricted Profiles for Android tablets)
		 </p></div><a name="constantDetail"></a><a name="SERVICE_DISABLED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SERVICE_DISABLED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SERVICE_DISABLED:int = 3</code><p></p><p></p><p>
		 The installed version of Google Play services has been disabled on this device.
		 </p></div><a name="constantDetail"></a><a name="SERVICE_INVALID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SERVICE_INVALID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SERVICE_INVALID:int = 9</code><p></p><p></p><p>
		 The version of the Google Play services installed on this device is not authentic.
		 </p></div><a name="constantDetail"></a><a name="SERVICE_MISSING"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SERVICE_MISSING</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SERVICE_MISSING:int = 1</code><p></p><p></p><p>
		 Google Play services is missing on this device.
		 </p></div><a name="constantDetail"></a><a name="SERVICE_MISSING_PERMISSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SERVICE_MISSING_PERMISSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SERVICE_MISSING_PERMISSION:int = 19</code><p></p><p></p><p>
		 Google Play service doesn't have one or more required permissions.
		 </p></div><a name="constantDetail"></a><a name="SERVICE_UPDATING"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SERVICE_UPDATING</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SERVICE_UPDATING:int = 18</code><p></p><p></p><p>
		 Google Play service is currently being updated on this device.
		 </p></div><a name="constantDetail"></a><a name="SERVICE_VERSION_UPDATE_REQUIRED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SERVICE_VERSION_UPDATE_REQUIRED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SERVICE_VERSION_UPDATE_REQUIRED:int = 2</code><p></p><p></p><p>
		 The installed version of Google Play services is out of date.
		 </p></div><a name="constantDetail"></a><a name="SIGN_IN_FAILED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SIGN_IN_FAILED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SIGN_IN_FAILED:int = 17</code><p></p><p></p><p>
		 The client attempted to connect to the service but the user is not signed in. 
		 An error may have occurred when signing in the user and the error can not be recovered with any user interaction.
		 </p></div><a name="constantDetail"></a><a name="SIGN_IN_REQUIRED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SIGN_IN_REQUIRED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SIGN_IN_REQUIRED:int = 4</code><p></p><p></p><p>
		 The client attempted to connect to the service but the user is not signed in.
		 </p></div><a name="constantDetail"></a><a name="SORT_ORDER_MOST_RECENT_FIRST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SORT_ORDER_MOST_RECENT_FIRST</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SORT_ORDER_MOST_RECENT_FIRST:int = 0</code><p></p></div><a name="constantDetail"></a><a name="SORT_ORDER_SOCIAL_AGGREGATION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SORT_ORDER_SOCIAL_AGGREGATION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SORT_ORDER_SOCIAL_AGGREGATION:int = 1</code><p></p></div><a name="constantDetail"></a><a name="SUCCESS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SUCCESS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SUCCESS:int = 0</code><p></p><p></p><p>
		 The connection was successful.
		 </p></div><a name="constantDetail"></a><a name="TIME_SPAN_ALL_TIME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TIME_SPAN_ALL_TIME</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TIME_SPAN_ALL_TIME:int = 2</code><p></p></div><a name="constantDetail"></a><a name="TIME_SPAN_DAILY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TIME_SPAN_DAILY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TIME_SPAN_DAILY:int = 0</code><p></p></div><a name="constantDetail"></a><a name="TIME_SPAN_WEEKLY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TIME_SPAN_WEEKLY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TIME_SPAN_WEEKLY:int = 1</code><p></p></div><a name="constantDetail"></a><a name="TIMEOUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TIMEOUT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TIMEOUT:int = 14</code><p></p><p></p><p>
		 The timeout was exceeded while waiting for the connection to complete.
		 </p></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 0.0.1</code><p></p></div><a name="constantDetail"></a><a name="WAITING_ROOM_RESULT_CANCELED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WAITING_ROOM_RESULT_CANCELED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WAITING_ROOM_RESULT_CANCELED:int = 2</code><p></p></div><a name="constantDetail"></a><a name="WAITING_ROOM_RESULT_DISMISSED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WAITING_ROOM_RESULT_DISMISSED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WAITING_ROOM_RESULT_DISMISSED:int = 4</code><p></p></div><a name="constantDetail"></a><a name="WAITING_ROOM_RESULT_INVALID_ROOM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WAITING_ROOM_RESULT_INVALID_ROOM</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WAITING_ROOM_RESULT_INVALID_ROOM:int = 3</code><p></p></div><a name="constantDetail"></a><a name="WAITING_ROOM_RESULT_LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WAITING_ROOM_RESULT_LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WAITING_ROOM_RESULT_LEFT:int = 1</code><p></p></div><a name="constantDetail"></a><a name="WAITING_ROOM_RESULT_OK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WAITING_ROOM_RESULT_OK</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WAITING_ROOM_RESULT_OK:int = 0</code><p></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The following example will show you how you can initialize the extension. Please note that before you are allowed to
	 call ANY other methods of the ANE, you must have logged in your users and you cannot login a user unless the extension
	 has been initialized successfully.
	 
	 <div class="listing" version="3.0"><pre>
     import com.myflashlab.air.extensions.gameServices.GameServices;
     import com.myflashlab.air.extensions.gameServices.google.events.AuthEvents;
     
     GameServices.init();
     GameServices.google.auth.addEventListener(AuthEvents.INIT, onInit);
     
     private function onInit(e:AuthEvents):void
     {
         var result:String;
         
         switch (e.status) // status code indicating whether Game Services can run in your app or not. It can be one of following results:
         {
             case GameServices.SUCCESS:
             
                 result = "GameServices.SUCCESS";
                 
             break;
             case GameServices.SERVICE_MISSING:
                 
                 result = "GameServices.SERVICE_MISSING";
                 
             break;
             case GameServices.SERVICE_UPDATING:
                 
                 result = "GameServices.SERVICE_UPDATING";
                 
             break;
             case GameServices.SERVICE_VERSION_UPDATE_REQUIRED:
                 
                 result = "GameServices.SERVICE_VERSION_UPDATE_REQUIRED";
                 
             break;
             case GameServices.SERVICE_DISABLED:
                 
                 result = "GameServices.SERVICE_DISABLED";
                 
             break;
             case GameServices.SERVICE_INVALID:
                 
                 result = "GameServices.SERVICE_INVALID";
                 
             break;
             default:
         }
         
         trace("onInit result = " + result);
     }
     </pre></div>
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Sun Apr 17 2016, 01:54 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Sun Apr 17 2016, 01:54 PM +04:30  -->